<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Netty传输文件、分片发送、断点续传 | 麻辣烫不加辣</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="头标.png">
    <meta name="description" content="""his is myblog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.0ab6a768.css" as="style"><link rel="preload" href="/assets/js/app.faa17523.js" as="script"><link rel="preload" href="/assets/js/3.d40710ef.js" as="script"><link rel="preload" href="/assets/js/1.7e378398.js" as="script"><link rel="preload" href="/assets/js/23.f36bc449.js" as="script"><link rel="prefetch" href="/assets/js/10.66a2476e.js"><link rel="prefetch" href="/assets/js/11.fb7d12d0.js"><link rel="prefetch" href="/assets/js/12.a9e9c0c2.js"><link rel="prefetch" href="/assets/js/13.6a93ecf1.js"><link rel="prefetch" href="/assets/js/14.be681b15.js"><link rel="prefetch" href="/assets/js/15.c3f94c5e.js"><link rel="prefetch" href="/assets/js/16.553281df.js"><link rel="prefetch" href="/assets/js/17.dfe6141d.js"><link rel="prefetch" href="/assets/js/18.1751d85f.js"><link rel="prefetch" href="/assets/js/19.f2e0e249.js"><link rel="prefetch" href="/assets/js/20.e940d874.js"><link rel="prefetch" href="/assets/js/21.5f7d4709.js"><link rel="prefetch" href="/assets/js/22.bb3d4add.js"><link rel="prefetch" href="/assets/js/24.5020b4da.js"><link rel="prefetch" href="/assets/js/25.8c61ea18.js"><link rel="prefetch" href="/assets/js/26.95fcf31d.js"><link rel="prefetch" href="/assets/js/27.b3500f6e.js"><link rel="prefetch" href="/assets/js/28.bd6e122c.js"><link rel="prefetch" href="/assets/js/29.6196297d.js"><link rel="prefetch" href="/assets/js/30.e10cee0b.js"><link rel="prefetch" href="/assets/js/31.8e89e0e4.js"><link rel="prefetch" href="/assets/js/32.4fffa058.js"><link rel="prefetch" href="/assets/js/33.bfd6421c.js"><link rel="prefetch" href="/assets/js/34.dd051c60.js"><link rel="prefetch" href="/assets/js/35.22b02e0e.js"><link rel="prefetch" href="/assets/js/36.6d34fd45.js"><link rel="prefetch" href="/assets/js/37.51aa0fff.js"><link rel="prefetch" href="/assets/js/38.dcd289ce.js"><link rel="prefetch" href="/assets/js/39.70de9eaf.js"><link rel="prefetch" href="/assets/js/4.51cbaa00.js"><link rel="prefetch" href="/assets/js/40.88d489fb.js"><link rel="prefetch" href="/assets/js/41.bcbda0f8.js"><link rel="prefetch" href="/assets/js/42.54f797c2.js"><link rel="prefetch" href="/assets/js/43.3f32ba16.js"><link rel="prefetch" href="/assets/js/44.251dd9e6.js"><link rel="prefetch" href="/assets/js/45.611cf99a.js"><link rel="prefetch" href="/assets/js/46.38fcf7e1.js"><link rel="prefetch" href="/assets/js/47.d3ba7f51.js"><link rel="prefetch" href="/assets/js/48.8c9e1a9f.js"><link rel="prefetch" href="/assets/js/49.02338805.js"><link rel="prefetch" href="/assets/js/5.78f022ed.js"><link rel="prefetch" href="/assets/js/50.192722b5.js"><link rel="prefetch" href="/assets/js/51.21bdb02f.js"><link rel="prefetch" href="/assets/js/52.48b4c347.js"><link rel="prefetch" href="/assets/js/53.993caab3.js"><link rel="prefetch" href="/assets/js/54.997ced4c.js"><link rel="prefetch" href="/assets/js/55.5ede185b.js"><link rel="prefetch" href="/assets/js/56.9636df42.js"><link rel="prefetch" href="/assets/js/57.3a9aeb00.js"><link rel="prefetch" href="/assets/js/58.31744a2f.js"><link rel="prefetch" href="/assets/js/59.d1b7fda5.js"><link rel="prefetch" href="/assets/js/6.1dbfeed7.js"><link rel="prefetch" href="/assets/js/60.a4895531.js"><link rel="prefetch" href="/assets/js/61.c02db56a.js"><link rel="prefetch" href="/assets/js/62.2e71a0a3.js"><link rel="prefetch" href="/assets/js/63.90234e4b.js"><link rel="prefetch" href="/assets/js/64.9181ec64.js"><link rel="prefetch" href="/assets/js/65.4ff48956.js"><link rel="prefetch" href="/assets/js/66.1d61bfe7.js"><link rel="prefetch" href="/assets/js/67.8708fa10.js"><link rel="prefetch" href="/assets/js/68.259b39a4.js"><link rel="prefetch" href="/assets/js/69.5ec8555c.js"><link rel="prefetch" href="/assets/js/7.613fbb1a.js"><link rel="prefetch" href="/assets/js/70.e1613f74.js"><link rel="prefetch" href="/assets/js/71.2c17a996.js"><link rel="prefetch" href="/assets/js/8.8cfbbdc8.js"><link rel="prefetch" href="/assets/js/9.35d202ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ab6a768.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>麻辣烫不加辣</h3> <p class="description" data-v-59e6cb88>&quot;&quot;his is myblog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>考小拉</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/1e64b7cc830c848fe6800ffc14ab1d2.jpg" alt="麻辣烫不加辣" class="logo"> <span class="site-name">麻辣烫不加辣</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习小记/" class="nav-link"><i class="undefined"></i>
  学习小记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/398f8e744c4ae5e78367ae601358966f_1.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    考小拉
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>57</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>33</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习小记/" class="nav-link"><i class="undefined"></i>
  学习小记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Netty传输文件、分片发送、断点续传</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>考小拉</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Netty传输文件、分片发送、断点续传</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>考小拉</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/3/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>IM系统</span><span class="tag-item" data-v-8a445198>项目</span><span class="tag-item" data-v-8a445198>网络</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="你是如何实现该功能的"><a href="#你是如何实现该功能的" class="header-anchor">#</a> 你是如何实现该功能的？</h2> <ol><li>在传输大文件的时候，要保证其性能，需要做到哪几点？
<ul><li>选择正确的传输协议，比如：<code>protostuff</code> 传输协议；</li> <li>相对于以前传统文件所用的BIO流传输，以块的方式去传输会更加高效，比如：分片发送</li></ul></li> <li>用Java文件操作的<code>RandomAccessFile</code>类来支持<strong>文件的定位读取和写入</strong>；</li> <li>在启动服务端后，可以向客户端发送文件传输指令；允许接收文件、控制读取位点、记录传输标记、文件接收完成；</li> <li>还需要注意一个<strong>重要的细节</strong>：我们设定的 <code>byte[1024]</code> 为默认读取范围，但当读取到最后的时候可能不足1024个字节，就会出现空字节，那么我们不能读取这空字节，否则我们的文件会出现额外的信息而导致文件打不开。</li></ol> <p>下面开始我们这个功能的实现步骤：</p> <p>自定义协议：<code>FileTransferProtocol</code> 文件传输协议</p> <div class="language-Java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FileRTransferProtocol</span><span class="token punctuation">{</span>
    <span class="token comment">// 0请求传输文件、1文件传输指令、2文件传输数据</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> transferType<span class="token punctuation">;</span>
    <span class="token comment">// 数据对象：FileDescInfo(0文件描述)\FileBurstInstruct(1文件分片指令)\FileBurstData(2文件分片数据)</span>
    <span class="token keyword">private</span> <span class="token class-name">Object</span> transferObj<span class="token punctuation">;</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>自定义协议完了后，就开始实现数据传输对象类（DTO）（3个）</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 文件描述信息</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FileDescInfo</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> fileUrl<span class="token punctuation">;</span>  <span class="token comment">// 文件地址</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> fileName<span class="token punctuation">;</span> <span class="token comment">// 文件名字</span>
    <span class="token keyword">private</span> <span class="token class-name">Long</span> fileSize<span class="token punctuation">;</span>   <span class="token comment">// 文件大小</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>

<span class="token comment">// 文件分片指令</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FileBurstInstruct</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> status<span class="token punctuation">;</span>       <span class="token comment">// Constants.FileStatus {0开始、1中间、2结尾、3结束}</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> clientFileUrl<span class="token punctuation">;</span> <span class="token comment">// 客户端文件URL</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> readPosition<span class="token punctuation">;</span> <span class="token comment">// 读取的位置</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>

<span class="token comment">// 文件分片数据</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FileBurstData</span><span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> fileUrl<span class="token punctuation">;</span>   <span class="token comment">// 客户端文件地址</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> fileName<span class="token punctuation">;</span>  <span class="token comment">// 文件名称</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> beginPos<span class="token punctuation">;</span> <span class="token comment">// 文件开始的位置</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> endPos<span class="token punctuation">;</span>   <span class="token comment">// 文件结束的位置</span>
    <span class="token keyword">private</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bytes<span class="token punctuation">;</span>     <span class="token comment">// 一次读取的字节数组</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> status<span class="token punctuation">;</span>   <span class="token comment">// Constants.FileStatus</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>接下来就是实现文件读写工具类 === 》分片读取写入处理类</p> <p>具体是如何实现 文件分片读取和写入这个功能：</p> <ul><li><p>读取文件</p> <p>先创建一个<code>File</code>类文件对象作为<code>RandomAccessFile</code>对象中传入的参数，创建<code>RandomAccessFile</code>类的对象（该类对象主要用来 设置文件的读写模式和 确定文件的读取以及写入的位置（<code>seek</code>方法））并设置 ”r“ 读模式，创建字节数组<code>byte[]</code> 用来存储一次性从文件读取的数据。开始读取的时候，我们会有一个变量<code>readSize</code> 来记录每次读取的数据大小，倘若该数据小于等于0则可以表明该文件读取完毕了；创建<code>FileBurstData</code>类对象（文件分片对象）并给其设置部分属性，此时还需要一次判断<code>readSize</code>的大小，倘若该数组小于1024字节，需要利用<code>System.arraycopy()</code> 拷贝数据到新的数组，然后给<code>FileBurstData</code>类对象（文件分片对象）设置完最后的属性。（<strong>代码实现如下</strong>）</p></li> <li><p>写入文件</p> <p>从文件状态开始判断，如果是<code>COMPLETE</code> 则传输完毕；先设置好客户端那边的存储文件的地址，即创建文件对象 <code>File file = new File(baseUrl + &quot;/&quot; + fileBurstData.getFileName());</code> ，创建<code>RandomAccessFile</code>类的对象（该类对象主要用来 设置文件的读写模式和 确定文件的读取以及写入的位置（<code>seek</code>方法））并设置 ”rw“ 读写模式，然后就可以 将文件数据写出到指定位置的操作了；此时判断文件状态，如果是<code>END</code>，就表示该文件的分片结束了；创建 <code>fileBurstInstruct</code> 类对象（文件分片指令对象），给该对象设置状态 和 客户端存储文件的地址 和 下一次文件的读取位置即可。</p></li></ul> <p>上述描述 下面代码实现</p> <div class="language-Java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FileUtil</span><span class="token punctuation">{</span>
    
    <span class="token comment">// 读取文件</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">FileBurstData</span> <span class="token function">readFile</span><span class="token punctuation">(</span><span class="token class-name">String</span> fileUrl<span class="token punctuation">,</span><span class="token class-name">Integer</span> readPosition<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">File</span> file <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>fileUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//r: 只读模式 rw:读写模式</span>
        <span class="token class-name">RandomAccessFile</span> randomAccessFile <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RandomAccessFile</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> <span class="token string">&quot;r&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 移动文件记录指针的位置</span>
        randomAccessFile<span class="token punctuation">.</span><span class="token function">seek</span><span class="token punctuation">(</span>readPisition<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bytes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">// 读取到字节数组的大小</span>
        <span class="token keyword">int</span> readSize <span class="token operator">=</span> randomAccessFile<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>bytes<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>readSize <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            randomAccessFile<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">FileBurstData</span><span class="token punctuation">(</span><span class="token class-name">Constants<span class="token punctuation">.</span>FileStatus</span><span class="token punctuation">.</span>COMPLETE<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 创建FileBurstData对象并给其设置属性</span>
        <span class="token class-name">FileBurstData</span> fileInfo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileBurstData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        fileInfo<span class="token punctuation">.</span><span class="token function">setFileUrl</span><span class="token punctuation">(</span>fileUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>
        fileInfo<span class="token punctuation">.</span><span class="token function">setFileName</span><span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        fileInfo<span class="token punctuation">.</span><span class="token function">setBeginPos</span><span class="token punctuation">(</span>readPosition<span class="token punctuation">)</span><span class="token punctuation">;</span>
        fileInfo<span class="token punctuation">.</span><span class="token function">setEndPos</span><span class="token punctuation">(</span>readPosition <span class="token operator">+</span> readSize<span class="token punctuation">)</span><span class="token punctuation">;</span>
       	<span class="token comment">// 不足1024需要拷贝去掉空字节</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>readSize <span class="token operator">&lt;</span> <span class="token number">1024</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> copy <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span>readSize<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">arraycopy</span><span class="token punctuation">(</span>bytes<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>copy<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>readSize<span class="token punctuation">)</span><span class="token punctuation">;</span>
            fileInfo<span class="token punctuation">.</span><span class="token function">setBytes</span><span class="token punctuation">(</span>copy<span class="token punctuation">)</span><span class="token punctuation">;</span>
            fileInfo<span class="token punctuation">.</span><span class="token function">setStatus</span><span class="token punctuation">(</span><span class="token class-name">Constants<span class="token punctuation">.</span>FileStatus</span><span class="token punctuation">.</span>END<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
           	fileInfo<span class="token punctuation">.</span><span class="token function">setBytes</span><span class="token punctuation">(</span>bytes<span class="token punctuation">)</span><span class="token punctuation">;</span>
            fileInfo<span class="token punctuation">.</span><span class="token function">setStatus</span><span class="token punctuation">(</span><span class="token class-name">Constants<span class="token punctuation">.</span>FileStatus</span><span class="token punctuation">.</span>CENTER<span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token punctuation">}</span>
        randomAccessFile<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> fileInfo<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token comment">// 写入文件</span>
     <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">FileBurstInstruct</span> <span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token class-name">String</span> baseUrl<span class="token punctuation">,</span> <span class="token class-name">FileBurstData</span> fileBurstData<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
         <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Constants<span class="token punctuation">.</span>FileStatus</span><span class="token punctuation">.</span>COMPLETE <span class="token operator">==</span> fileBurstData<span class="token punctuation">.</span><span class="token function">getStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">FileBurstInstruct</span><span class="token punctuation">(</span><span class="token class-name">Constants<span class="token punctuation">.</span>FileStatus</span><span class="token punctuation">.</span>COMPLETE<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
		<span class="token comment">// 设置好客户端那边的存储文件的地址</span>
        <span class="token class-name">File</span> file <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>baseUrl <span class="token operator">+</span> <span class="token string">&quot;/&quot;</span> <span class="token operator">+</span> fileBurstData<span class="token punctuation">.</span><span class="token function">getFileName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// r: 只读模式 rw:读写模式</span>
        <span class="token class-name">RandomAccessFile</span> randomAccessFile <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RandomAccessFile</span><span class="token punctuation">(</span>file<span class="token punctuation">,</span> <span class="token string">&quot;rw&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 调用了seek（start）方法，是指把文件的记录指针定位到start字节的位置。也就是说程序将从start字节开始写数据</span>
        randomAccessFile<span class="token punctuation">.</span><span class="token function">seek</span><span class="token punctuation">(</span>fileBurstData<span class="token punctuation">.</span><span class="token function">getBeginPos</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        randomAccessFile<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>fileBurstData<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        
        randomAccessFile<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Constants<span class="token punctuation">.</span>FileStatus</span><span class="token punctuation">.</span>END <span class="token operator">==</span> fileBurstData<span class="token punctuation">.</span><span class="token function">getStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">FileBurstInstruct</span><span class="token punctuation">(</span><span class="token class-name">Constants<span class="token punctuation">.</span>FileStatus</span><span class="token punctuation">.</span>COMPLETE<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 文件分片传输指令</span>
        <span class="token class-name">FileBurstInstruct</span> fileBurstInstruct <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileBurstInstruct</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        fileBurstInstruct<span class="token punctuation">.</span><span class="token function">setStatus</span><span class="token punctuation">(</span><span class="token class-name">Constants<span class="token punctuation">.</span>FileStatus</span><span class="token punctuation">.</span>CENTER<span class="token punctuation">)</span><span class="token punctuation">;</span>            
        fileBurstInstruct<span class="token punctuation">.</span><span class="token function">setClientFileUrl</span><span class="token punctuation">(</span>fileBurstData<span class="token punctuation">.</span><span class="token function">getFileUrl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">//客户端文件URL</span>
        fileBurstInstruct<span class="token punctuation">.</span><span class="token function">setReadPosition</span><span class="token punctuation">(</span>fileBurstData<span class="token punctuation">.</span><span class="token function">getEndPos</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">//读取位置</span>

        <span class="token keyword">return</span> fileBurstInstruct<span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br></div></div><p>实现了读取写入文件的工具类后，就可以开始客户端的文件分片功能了。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/*
ChannelInboundHandlerAdapter是 **处理器 需要继承的一个父类适配器，然后具体的 实现逻辑是在channelRead()方法中实现。
*/</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyClientHandler</span> <span class="token keyword">extends</span> <span class="token class-name">ChannelInboundHandlerAdapter</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">channelRead</span><span class="token punctuation">(</span><span class="token class-name">ChannelHandlerContext</span> ctx<span class="token punctuation">,</span> <span class="token class-name">Object</span> msg<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
	<span class="token comment">//数据格式验证</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>msg <span class="token keyword">instanceof</span> <span class="token class-name">FileTransferProtocol</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>

	<span class="token class-name">FileTransferProtocol</span> fileTransferProtocol <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">FileTransferProtocol</span><span class="token punctuation">)</span> msg<span class="token punctuation">;</span>
	<span class="token comment">//0传输文件'请求'、1文件传输'指令'、2文件传输'数据'</span>
	<span class="token keyword">switch</span> <span class="token punctuation">(</span>fileTransferProtocol<span class="token punctuation">.</span><span class="token function">getTransferType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">case</span> <span class="token number">1</span><span class="token operator">:</span>
			<span class="token class-name">FileBurstInstruct</span> fileBurstInstruct <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">FileBurstInstruct</span><span class="token punctuation">)</span> fileTransferProtocol<span class="token punctuation">.</span><span class="token function">getTransferObj</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token comment">//Constants.FileStatus ｛0开始、1中间、2结尾、3完成｝</span>
			<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Constants<span class="token punctuation">.</span>FileStatus</span><span class="token punctuation">.</span>COMPLETE <span class="token operator">==</span> fileBurstInstruct<span class="token punctuation">.</span><span class="token function">getStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
				ctx<span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				ctx<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">exit</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
				<span class="token keyword">return</span><span class="token punctuation">;</span>
			<span class="token punctuation">}</span>
			<span class="token class-name">FileBurstData</span> fileBurstData <span class="token operator">=</span> <span class="token class-name">FileUtil</span><span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span>fileBurstInstruct<span class="token punctuation">.</span><span class="token function">getClientFileUrl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> fileBurstInstruct<span class="token punctuation">.</span><span class="token function">getReadPosition</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			ctx<span class="token punctuation">.</span><span class="token function">writeAndFlush</span><span class="token punctuation">(</span><span class="token class-name">MsgUtil</span><span class="token punctuation">.</span><span class="token function">buildTransferData</span><span class="token punctuation">(</span>fileBurstData<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
			<span class="token keyword">break</span><span class="token punctuation">;</span>
		<span class="token keyword">default</span><span class="token operator">:</span>
			<span class="token keyword">break</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>服务端中 实现<strong>分片传输和断电重续</strong>的重要逻辑</p> <p><code>channelRead</code>处理文件协议，并且包含了保存续传信息，用于断点续传。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 当然这里处理器也是需要 继承 ChannelInboundAdapter 该类的 从而重写channelRead()方法</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyServerHandler</span> <span class="token keyword">extends</span> <span class="token class-name">ChannelInboundHandlerAdapter</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">channelRead</span><span class="token punctuation">(</span><span class="token class-name">ChannelHandlerContext</span> ctx<span class="token punctuation">,</span> <span class="token class-name">Object</span> msg<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token comment">// 数据格式验证</span>
    	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>msg <span class="token keyword">instanceof</span> <span class="token class-name">FileTransferProtocol</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
    	<span class="token class-name">FileTransferProtocol</span> fileTransferProtocol <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">FileTransferProtocol</span><span class="token punctuation">)</span> msg<span class="token punctuation">;</span>
        <span class="token comment">// 0传输文件'请求'、1文件传输'指令'、2文件传输'数据'</span>
        <span class="token keyword">switch</span><span class="token punctuation">(</span>fileTransferProtocol<span class="token punctuation">.</span><span class="token function">getTransferType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">case</span> <span class="token number">0</span><span class="token operator">:</span>
                <span class="token class-name">FileDescInfo</span> fileDescInfo <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">FileDescInfo</span><span class="token punctuation">)</span>fileTransferProtocol<span class="token punctuation">.</span><span class="token function">getTransferObj</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// 断点续传消息，实际应用中需要将断点续传的消息保存到数据库</span>
                <span class="token comment">// 通过 文件描述对象 的名称 从自定义的缓存中获取 旧的分片指令对象</span>
                <span class="token class-name">FileBurstInstruct</span> fileBurstInstructOld <span class="token operator">=</span> <span class="token class-name">CacheUtil</span><span class="token punctuation">.</span>burstDataMap<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>fileDescInfo<span class="token punctuation">.</span><span class="token function">getFileName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">null</span> <span class="token operator">!=</span> fileBurstInstructOld<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">// 传输完成 删除断点信息</span>
                    <span class="token keyword">if</span><span class="token punctuation">(</span>fileBurstInstructOld<span class="token punctuation">.</span><span class="token function">getStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token class-name">Constants<span class="token punctuation">.</span>FileStatus</span><span class="token punctuation">.</span>COMPLETE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token class-name">CacheUtil</span><span class="token punctuation">.</span>burstDataMap<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>fileDescInfo<span class="token punctuation">.</span><span class="token function">getFileName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">SimpleDateFormat</span><span class="token punctuation">(</span><span class="token string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot; 服务端，接收客户端传输文件请求[断点续传]。&quot;</span> <span class="token operator">+</span> JSON<span class="token punctuation">.</span><span class="token function">toJSONString</span><span class="token punctuation">(</span>fileBurstInstructOld<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token comment">// 将旧的分片指令对象 利用MsgUtil构建成文件传输协议 给通道传输过去</span>
                    ctx<span class="token punctuation">.</span><span class="token function">writeAndFlush</span><span class="token punctuation">(</span><span class="token class-name">MsgUtil</span><span class="token punctuation">.</span><span class="token function">buildTransferInstruct</span><span class="token punctuation">(</span>fileBurstInstructOld<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">return</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token comment">// 给客户端发送消息</span>
                <span class="token class-name">FileTransferProtocol</span> sendFileTransferProtocol <span class="token operator">=</span> <span class="token class-name">MsgUtil</span><span class="token punctuation">.</span><span class="token function">buildTransferInstruct</span><span class="token punctuation">(</span><span class="token class-name">Constants<span class="token punctuation">.</span>FileStatus</span><span class="token punctuation">.</span>BEGIN<span class="token punctuation">,</span> fileDescInfo<span class="token punctuation">.</span><span class="token function">getFileUrl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                ctx<span class="token punctuation">.</span><span class="token function">writeAndFlush</span><span class="token punctuation">(</span>sendFileTransferProtocol<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">case</span> <span class="token number">2</span><span class="token operator">:</span>
                <span class="token class-name">FileBurstData</span> fileBurstData <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">FileBurstData</span><span class="token punctuation">)</span> fileTransferProtocol<span class="token punctuation">.</span><span class="token function">getTransferObj</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">FileBurstInstruct</span> fileBurstInstruct <span class="token operator">=</span> <span class="token class-name">FileUtil</span><span class="token punctuation">.</span><span class="token function">writeFile</span><span class="token punctuation">(</span><span class="token string">&quot;E://&quot;</span><span class="token punctuation">,</span> fileBurstData<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token comment">// 保存断点续传消息</span>
                <span class="token class-name">CacheUtil</span><span class="token punctuation">.</span>burstDataMap<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>fileBurstData<span class="token punctuation">.</span><span class="token function">getFileName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>fileBurstInstruct<span class="token punctuation">)</span><span class="token punctuation">;</span>
                ctx<span class="token punctuation">.</span><span class="token function">writeAndFlush</span><span class="token punctuation">(</span><span class="token class-name">MsgUtil</span><span class="token punctuation">.</span><span class="token function">buildTransferInstruct</span><span class="token punctuation">(</span>fileBurstInstruct<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                 <span class="token comment">//传输完成删除断点信息</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>fileBurstInstruct<span class="token punctuation">.</span><span class="token function">getStatus</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token class-name">Constants<span class="token punctuation">.</span>FileStatus</span><span class="token punctuation">.</span>COMPLETE<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token class-name">CacheUtil</span><span class="token punctuation">.</span>burstDataMap<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>fileBurstData<span class="token punctuation">.</span><span class="token function">getFileName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
            <span class="token keyword">default</span><span class="token operator">:</span>
                <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div><h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>首先我们得想为什么想要实现该功能，其目的是：加快一些大的文件的传输性能和稳定性，即使文件在中途因某种原因网络断开连接而无法上传，再次连接网络的时候还是可以在上次断开连接时那个上传进度 开始重新上传，而不需要重新从0开始上传。</p> <p>要想实现该功能，你的思路是如何的呢？（这里只是讲了我认为是核心的内容）</p> <ol><li><p>首先得定义好传输的协议：文件传输协议（<code>FileTransferProtocol</code>），该协议中包含传输类型和传输的数据对象；之后就开始定义数据传输对象：文件描述信息（<code>FileDescInfo</code>）、文件分片指令（<code>FileBurstInstruct</code>，该类作用是将 <strong>客户端想要传输的文件 转换为 传输协议对象</strong>）、文件分片数据（<code>FileBurstData</code>，该类作用是 <strong>存储文件分片传输的数据</strong>）；</p></li> <li><p>定义完上述的协议后，开始构建 文件转为传输协议的媒介工具类<code>MsgUtil</code>类和文件读取写出工具类<code>FileUtil</code>类；其中文件读写工具类中结合Java中 <code>RadomAccessFile</code> 操作文件类实现了 <strong>文件分片读取写入的功能</strong>；</p></li> <li><p>实现完了上述的铺垫后，开始客户端和服务端的文件操作：客户端的<code>ChannelRead()</code>中，主要是利用<code>FileUtil.readFile()</code> 方法将 读取到的文件地址 和 文件读取的初始位置 传输到<code>Channel</code>管道；</p></li> <li><p>服务端根据传输协议中的传输类型来判断进行哪些操作<code>fileTransferProtocol.getTransferType()</code>，<strong>如果是0</strong>，是发送文件           ' 请求 '，首先在缓存（Map）中根据key文件的名称来查询是否有这个 文件名称的分片指令（value），如果有且判断该文件分片指令状态不是<code>COMPLETE</code>，则需要用<code>MsgUtil</code>将该指令转换为协议对象在<code>channel</code>管道传送过去；<strong>如果是2</strong>，是文件传输数据，则先保存断点续传的信息，即保存分片指令的名称（key）和分片指令（value），待到完成删除的断点信息后，就可以在缓存中移除这个指令的名称的内容了。</p></li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/category1/2018/Netty%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6%E3%80%81%E5%88%86%E7%89%87%E5%8F%91%E9%80%81%E3%80%81%E6%96%AD%E7%82%B9%E7%BB%AD%E4%BC%A0.html#你是如何实现该功能的" class="sidebar-link reco-side-你是如何实现该功能的" data-v-ac050c62>你是如何实现该功能的？</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/category1/2018/Netty%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6%E3%80%81%E5%88%86%E7%89%87%E5%8F%91%E9%80%81%E3%80%81%E6%96%AD%E7%82%B9%E7%BB%AD%E4%BC%A0.html#总结" class="sidebar-link reco-side-总结" data-v-ac050c62>总结</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.faa17523.js" defer></script><script src="/assets/js/3.d40710ef.js" defer></script><script src="/assets/js/1.7e378398.js" defer></script><script src="/assets/js/23.f36bc449.js" defer></script>
  </body>
</html>
