<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常用的IO流 | 麻辣烫不加辣</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="头标.png">
    <meta name="description" content="""his is myblog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.0ab6a768.css" as="style"><link rel="preload" href="/assets/js/app.faa17523.js" as="script"><link rel="preload" href="/assets/js/3.d40710ef.js" as="script"><link rel="preload" href="/assets/js/1.7e378398.js" as="script"><link rel="preload" href="/assets/js/43.3f32ba16.js" as="script"><link rel="prefetch" href="/assets/js/10.66a2476e.js"><link rel="prefetch" href="/assets/js/11.fb7d12d0.js"><link rel="prefetch" href="/assets/js/12.a9e9c0c2.js"><link rel="prefetch" href="/assets/js/13.6a93ecf1.js"><link rel="prefetch" href="/assets/js/14.be681b15.js"><link rel="prefetch" href="/assets/js/15.c3f94c5e.js"><link rel="prefetch" href="/assets/js/16.553281df.js"><link rel="prefetch" href="/assets/js/17.dfe6141d.js"><link rel="prefetch" href="/assets/js/18.1751d85f.js"><link rel="prefetch" href="/assets/js/19.f2e0e249.js"><link rel="prefetch" href="/assets/js/20.e940d874.js"><link rel="prefetch" href="/assets/js/21.5f7d4709.js"><link rel="prefetch" href="/assets/js/22.bb3d4add.js"><link rel="prefetch" href="/assets/js/23.f36bc449.js"><link rel="prefetch" href="/assets/js/24.5020b4da.js"><link rel="prefetch" href="/assets/js/25.8c61ea18.js"><link rel="prefetch" href="/assets/js/26.95fcf31d.js"><link rel="prefetch" href="/assets/js/27.b3500f6e.js"><link rel="prefetch" href="/assets/js/28.bd6e122c.js"><link rel="prefetch" href="/assets/js/29.6196297d.js"><link rel="prefetch" href="/assets/js/30.e10cee0b.js"><link rel="prefetch" href="/assets/js/31.8e89e0e4.js"><link rel="prefetch" href="/assets/js/32.4fffa058.js"><link rel="prefetch" href="/assets/js/33.bfd6421c.js"><link rel="prefetch" href="/assets/js/34.dd051c60.js"><link rel="prefetch" href="/assets/js/35.22b02e0e.js"><link rel="prefetch" href="/assets/js/36.6d34fd45.js"><link rel="prefetch" href="/assets/js/37.51aa0fff.js"><link rel="prefetch" href="/assets/js/38.dcd289ce.js"><link rel="prefetch" href="/assets/js/39.70de9eaf.js"><link rel="prefetch" href="/assets/js/4.51cbaa00.js"><link rel="prefetch" href="/assets/js/40.88d489fb.js"><link rel="prefetch" href="/assets/js/41.bcbda0f8.js"><link rel="prefetch" href="/assets/js/42.54f797c2.js"><link rel="prefetch" href="/assets/js/44.251dd9e6.js"><link rel="prefetch" href="/assets/js/45.611cf99a.js"><link rel="prefetch" href="/assets/js/46.38fcf7e1.js"><link rel="prefetch" href="/assets/js/47.d3ba7f51.js"><link rel="prefetch" href="/assets/js/48.8c9e1a9f.js"><link rel="prefetch" href="/assets/js/49.02338805.js"><link rel="prefetch" href="/assets/js/5.78f022ed.js"><link rel="prefetch" href="/assets/js/50.192722b5.js"><link rel="prefetch" href="/assets/js/51.21bdb02f.js"><link rel="prefetch" href="/assets/js/52.48b4c347.js"><link rel="prefetch" href="/assets/js/53.993caab3.js"><link rel="prefetch" href="/assets/js/54.997ced4c.js"><link rel="prefetch" href="/assets/js/55.5ede185b.js"><link rel="prefetch" href="/assets/js/56.9636df42.js"><link rel="prefetch" href="/assets/js/57.3a9aeb00.js"><link rel="prefetch" href="/assets/js/58.31744a2f.js"><link rel="prefetch" href="/assets/js/59.d1b7fda5.js"><link rel="prefetch" href="/assets/js/6.1dbfeed7.js"><link rel="prefetch" href="/assets/js/60.a4895531.js"><link rel="prefetch" href="/assets/js/61.c02db56a.js"><link rel="prefetch" href="/assets/js/62.2e71a0a3.js"><link rel="prefetch" href="/assets/js/63.90234e4b.js"><link rel="prefetch" href="/assets/js/64.9181ec64.js"><link rel="prefetch" href="/assets/js/65.4ff48956.js"><link rel="prefetch" href="/assets/js/66.1d61bfe7.js"><link rel="prefetch" href="/assets/js/67.8708fa10.js"><link rel="prefetch" href="/assets/js/68.259b39a4.js"><link rel="prefetch" href="/assets/js/69.5ec8555c.js"><link rel="prefetch" href="/assets/js/7.613fbb1a.js"><link rel="prefetch" href="/assets/js/70.e1613f74.js"><link rel="prefetch" href="/assets/js/71.2c17a996.js"><link rel="prefetch" href="/assets/js/8.8cfbbdc8.js"><link rel="prefetch" href="/assets/js/9.35d202ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ab6a768.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>麻辣烫不加辣</h3> <p class="description" data-v-59e6cb88>&quot;&quot;his is myblog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>考小拉</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/1e64b7cc830c848fe6800ffc14ab1d2.jpg" alt="麻辣烫不加辣" class="logo"> <span class="site-name">麻辣烫不加辣</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习小记/" class="nav-link"><i class="undefined"></i>
  学习小记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/398f8e744c4ae5e78367ae601358966f_1.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    考小拉
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>57</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>33</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习小记/" class="nav-link"><i class="undefined"></i>
  学习小记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>常用的IO流</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>考小拉</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">常用的IO流</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>考小拉</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>9/6/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Java基础</span></i></div></div> <div class="theme-reco-content content__default"><p><strong>序言</strong>：</p> <p>这期笔记和心得是认真看完了韩顺平老师的课之后写下的。重新学了一下这个IO流，完全地巩固了我的对常用的IO流用法和一些底层知识基础，老师讲的还是很到位的，以前不懂得很模糊的知识点现在一下子就通了。其实核心就围绕着两个流，字符流和字节流。视频大概学习了两遍，第一遍是过了一遍，第一遍的时候我已经是基本把以前不懂得问题都可以梳理了，第二遍是想记录一下里面的笔记。不禁感慨，真的是铁打的Java基础，有了一定的基础去学习其他的或者是炒回锅肉都香点易熟点，<strong>当然我觉得还是让我收获最大的就是学会去用类比的方式去理解以下比较难理解的和易混淆的知识点。</strong></p> <p>这个笔记大概分为以下几个部分：</p> <p>1.明白流的概念，如何区分各个流的作用</p> <p>2.从整体上熟悉各个流的结构</p> <p>3.<strong>学会以类比的方法去理解各个流的作用以及相关的代码和图片的展示</strong></p> <h2 id="明白流的概念-如何区分各个流的作用"><a href="#明白流的概念-如何区分各个流的作用" class="header-anchor">#</a> 明白流的概念，如何区分各个流的作用</h2> <p>什么是IO流？对数据进行输入输出的流成为IO流。</p> <p>当然这里我们不要这么官方的回答，我们要更能明白输入流和输出流。就需要用到<strong>类比</strong>的一个方法。如图</p> <p>我们平时所说的 <strong>输入输出流是相对于Java文件（内存）</strong> 来说的。</p> <p>其实我们可以理解为：输入流就是将文件内容输入到我们的Java程序中，输出流就是从我们的Java程序中输出到文件中。</p> <p>类比为人喝水这个情形。</p> <p><img src="https://img-blog.csdnimg.cn/a35f5007015f4d7e8f1a97633577a1fb.png#pic_center" alt="在这里插入图片描述"></p> <p>此外，IO流中主要的两个流分别是字节流（<code>InputStream</code>、<code>OutputStream</code>）和字符流（<code>Reader</code>、<code>Writer</code>）；</p> <p><strong>如何区分其作用呢？</strong></p> <p>简单笼统地来说就是<code>Stream</code>字节流是处理字节数据的（word文档，doc，pdf，声音音频此类等等），而<code>Reader</code>和<code>Writer</code>是处理字符数据的（UTF-8中的一个汉字占三个字节）。</p> <h2 id="从整体上熟悉各个流的结构-需要熟悉记忆这个图的相关的关系"><a href="#从整体上熟悉各个流的结构-需要熟悉记忆这个图的相关的关系" class="header-anchor">#</a> 从整体上熟悉各个流的结构（<strong>需要熟悉记忆这个图的相关的关系</strong>）</h2> <p><strong>先看<code>InputStream</code>的常用的子类的和其自身的结构</strong></p> <p><img src="https://img-blog.csdnimg.cn/b9d1ff5d4cde47a4a6fd00da4d8c65b8.png#pic_center" alt="在这里插入图片描述">
从图中或者点进去看<code>InputStream</code>都可以知道该类是基类，也就是我们所说的抽象类。大体上来说，<code>InputStream</code>有几个比较常用的子类。就如上图；简单讲以下，<code>FileInputStream</code>类处理的是文件的一个输入流；<code>ObjectIputStream</code>类处理的是对象的一个输入流；<code>BufferedInputStream</code>就是一个缓冲流。</p> <p><strong><code>OutputStream</code>常用的子类的和其自身的结构</strong></p> <p><img src="https://img-blog.csdnimg.cn/073fabe444eb4dada164678b759dea51.png#pic_center" alt="在这里插入图片描述"></p> <p>这里的结构就不一一赘述，下面会详细讲各个子类的具体功能。（<strong>这里的<code>printStream</code>打印流只有输出打印流，没有输入打印流</strong>）</p> <p><strong><code>Reader</code>常用的子类的和其自身的结构</strong></p> <p><img src="https://img-blog.csdnimg.cn/1b2df4c5f9654b0184b2f195a447c90f.png#pic_center" alt="在这里插入图片描述"></p> <p>这里的<code>Reader</code>也是一个基类（抽象类），也是需要他的子类实现该类（指的是<code>Reader</code>）的方法才行。<code>Reader</code>就是字符流的代表，其中子类为<code>BufferedReader</code>是缓冲字符流；<code>InputStreamReader</code>是输入字符流。</p> <p><strong><code>Writer</code>常用的子类的和其自身的结构</strong></p> <p><img src="https://img-blog.csdnimg.cn/b5581d983cef4c188120ffebdf1bd07b.png#pic_center" alt="在这里插入图片描述"></p> <p>同理，<code>Writer</code>类比<code>Reader</code>就行了。（这里多了一个<code>PrintWriter</code>输出字符流）</p> <p>下面就用代码来展示具体的各个流的作用吧。</p> <h2 id="关于文件和目录的基本操作和各个流的作用"><a href="#关于文件和目录的基本操作和各个流的作用" class="header-anchor">#</a> 关于文件和目录的基本操作和各个流的作用</h2> <p>我们直奔主题：</p> <h3 id="如何去创建一个文件呢"><a href="#如何去创建一个文件呢" class="header-anchor">#</a> <strong>如何去创建一个文件呢？</strong></h3> <p>这里参考API文档中<code>File</code>的构造器，有三种方式提供。（我个人喜欢第一种写法，次之第二种）</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 第一种 直接写文件的绝对路径 </span>
<span class="token class-name">File</span> file01 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;D:\\1.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 第二种 File(String parent,String child)</span>
<span class="token class-name">String</span> path <span class="token operator">=</span> <span class="token string">&quot;D:\\&quot;</span><span class="token punctuation">;</span>
<span class="token class-name">File</span> file02 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span>path<span class="token punctuation">,</span><span class="token string">&quot;2.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 第三种 File(File parent,String child)</span>
<span class="token class-name">File</span> file03 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;D:\\&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;3.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/*
这里补充一个知识点就是：
这里创建了文件不代表你真的在你的电脑的磁盘中生成相应的文件，他们只是在你的Java程序中生成了文件，但是还没有真正地落地在磁盘中。
此时需要加上一段代码才能真正生成对应的文件。
*/</span>
file01<span class="token punctuation">.</span><span class="token function">creatNewFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
file02<span class="token punctuation">.</span><span class="token function">creatNewFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
file03<span class="token punctuation">.</span><span class="token function">creatNewFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>上面中其实也可以用一个类比的方法；就像是一个母亲怀着孩子（这就类似于Java程序中生成一个文件的操作），但是还没分娩出来之前，你的孩子都还没有占有这个地球的空间资源。就需要一个医生接生这些，让这个孩子落地（这就是类似于<code>creatNewFile()</code>方法），一旦这个方法实行了，这个孩子就真正落地，就会占有这个地球的空间的一个资源了（类似于你可以再磁盘时看到这个文件的存在了）。</p> <h3 id="如何去创建目录呢"><a href="#如何去创建目录呢" class="header-anchor">#</a> 如何去创建目录呢？</h3> <p>这里就不过多的赘述，直接给代码展示就好了。注意区分<code>mkdir</code>和<code>mkdirs</code>的区别，前者是创建单级的目录的，后者是创建多级的目录。（我个人写代码的时候即使用<code>mkdir</code>创建多级目录，虽没有报错，但是没有生成多级目录。）</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 创建一级目录	</span>
	<span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throw</span> <span class="token class-name">IOException</span><span class="token punctuation">{</span>
        <span class="token class-name">File</span> file <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;D:\\IO_test\\&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>file<span class="token punctuation">.</span><span class="token function">getParentFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            file<span class="token punctuation">.</span><span class="token function">mkdir</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        file<span class="token punctuation">.</span><span class="token function">createNewFile</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;运行成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token comment">// 创建多级目录</span>
	 <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">File</span> file <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;D:\\IO_test\\test\\a\\b&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;目录已存在&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
         	<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;目录不存在，但是已创建&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            file<span class="token punctuation">.</span><span class="token function">mkdirs</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token comment">// 这里补充一下删除目录操作和文件的操作（注意，一定是空目录才能删除）</span>
	<span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">File</span> file <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;D:\\2.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>file<span class="token punctuation">.</span><span class="token function">exists</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            file<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;成功删除&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;文件不存在&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>完成了上面的文件和目录的操作之后我们可以进入核心主题了。</p> <h3 id="inputstream-和-outputstream"><a href="#inputstream-和-outputstream" class="header-anchor">#</a> <code>InputStream</code> 和 <code>OutputStream</code></h3> <p>由上面我们得知，<code>InputStream</code>和<code>OutputStream</code>是抽象类，无法直接new一个对象出来，但是我们可以通过多态的方式生成子类对象。</p> <p>下面我们就来看看子类的用法</p> <h4 id="fileinputstream-和-fileoutputstream"><a href="#fileinputstream-和-fileoutputstream" class="header-anchor">#</a> <code>FileInputStream</code> 和 <code>FileOutputStream</code></h4> <p>认识一个类首先得认识这个类的构造方法和普通方法的使用</p> <p>这里参考API文档：</p> <p><strong><code>FileInputStream</code> 和 <code>FileOutputStream</code> 构造方法：</strong></p> <p><img src="https://img-blog.csdnimg.cn/52f41b67b0cc4536935c21c9b67c46ba.png#pic_center" alt="在这里插入图片描述"></p> <p><img src="https://img-blog.csdnimg.cn/5fbb3438ac1143d88341095e22bb7d6d.png#pic_center" alt="在这里插入图片描述"></p> <p>这里需要<strong>注意</strong> <code>FileOutputStream</code> 构造器中有一个 <code>Boolean append</code> 这个形参，意思是 是否需要覆盖你原先文本的一个<code>boolean</code>值，如果为 <code>true</code> 则在原文的文件的内容末尾进行追加内容；如果为 <code>false</code> ，则就是对原来的文件的内容进行覆盖处理。</p> <p><strong><code>FileInputStream</code> 和 <code>FileOutputStream</code> 常用的方法：</strong></p> <p><img src="https://img-blog.csdnimg.cn/03f2bf7a506b49d9908d745a6decd305.png#pic_center" alt="在这里插入图片描述"> <strong>点开<code>read()</code>方法来看可以知道其返回值为-1</strong>，则我们可以利用这个特性来构造一个while循环来不断读取文本内容，直至读取到当值为-1时候退出循环结束。（下面有代码展示）</p> <p><img src="https://img-blog.csdnimg.cn/50735a480ff2448da9d6afda8ddaa0cf.png#pic_center" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/6d0b9fbabb284d09847e4ce0adb3b372.png#pic_center" alt="在这里插入图片描述"></p> <p>其中，红色框住的<code>read()</code>方法是一个字节一个字节这样读取的文件的信息；黄色框住的<code>read()</code>方法是一个字节数组这样读取的信息，效率相比高许多。（writer类比去理解就是了，不多赘述）</p> <p>下面我就用比较<strong>常用的</strong>几个方法来演示一下<code>FileInputStream</code> 和 <code>OutputStream</code>的用法（因为防止代码的很长不方便阅读，就不利用<code>try-catch</code>的方法处理有异常的代码，而是直接采用抛出异常的方式去写）</p> <p>（需求：将<strong>D:\1.txt</strong>文件中的信息取出然后存入到<code>D:\\3.txt</code>这个文件中）</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 效果图（1） 	</span>
	<span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>

        <span class="token class-name">FileInputStream</span> fileInputStream <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;D:\\1.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">FileOutputStream</span> fileOutputStream <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;D:\\3.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> readLen <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bytes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 这里有个小细节，假如你中括号里写的假如是3，则一次bytes字节数组只读三个字节</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>readLen <span class="token operator">=</span> fileInputStream<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>bytes<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            
            <span class="token comment">// 这里也要记住，必须要用这种方式读取，否则读出的数据是正确的</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>bytes<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> readLen<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            fileOutputStream<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>bytes<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> readLen<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 这里很重要！！！如果不关闭就会造成资源浪费</span>
        fileInputStream<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 假如不关闭输出流的资源，就不会在文档上显示相应的文字</span>
        fileOutputStream<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;输出流已关闭&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;输入流已关闭&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

	<span class="token comment">// 效果图 （2）</span>
	<span class="token comment">// 这里是追加信息的代码展示</span>
  	<span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token class-name">FileOutputStream</span> fileOutputStream <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">File</span><span class="token punctuation">(</span><span class="token string">&quot;D:\\3.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> msg <span class="token operator">=</span> <span class="token string">&quot; i love u&quot;</span><span class="token punctuation">;</span>
        fileOutputStream<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>msg<span class="token punctuation">.</span><span class="token function">getBytes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        fileOutputStream<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;输出流已关闭&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>效果图（1）如下：</p> <p><img src="https://img-blog.csdnimg.cn/c401a34bdc8f479491ee4907d3e0d370.png#pic_center" alt="在这里插入图片描述"></p> <p>效果图（2）如下：</p> <p><img src="https://img-blog.csdnimg.cn/ecf84de800d94c2e8aac900dd128821f.png#pic_center" alt="在这里插入图片描述"></p> <h4 id="objectinputstream-和-objectoutputstream"><a href="#objectinputstream-和-objectoutputstream" class="header-anchor">#</a> <code>ObjectInputStream</code> 和 <code>ObjectOutputStream</code></h4> <p>我们都知道之前我们存入的数据都是只是存入值进入文件而已，而数据类型就没有存入到文件中。比如：你存入100在文件中，你无法证明这个100是<code>int</code>类型的，还是<code>String</code>类型的。这里就需要我们引入对象输入流和对象输出流，而这俩个流就涉及到一个重要的知识，序列化和反序列化。简单来说其概念为：</p> <p><strong>序列化：</strong> 就是将数值和数据类型存入文件中。</p> <p><strong>反序列化：</strong> 就是将文件中的数值和数据类型返回到Java程序中</p> <h5 id="补充一下序列化和反序列化的知识"><a href="#补充一下序列化和反序列化的知识" class="header-anchor">#</a> 补充一下序列化和反序列化的知识</h5> <p>1.需要让某个对象支持序列化，就必须让其类是可序列化的，为了让某个类可序列化，该<strong>类必须要实现两个接口</strong>之一；
<code>Serializable</code> //这是个标记的接口 (建议 因为是标记接口 没有方法)
<code>Externalizable</code> // 这个也是继承<code>Serializable</code>这个接口的</p> <p>下面就用一个例子来展示：（需求：将Dog类的信息存入到文件中）</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 新建一个类</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Dog</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>
        <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
        <span class="token keyword">private</span> <span class="token keyword">int</span> age<span class="token punctuation">;</span>
        <span class="token keyword">public</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span><span class="token keyword">int</span> age<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;Dog{&quot;</span> <span class="token operator">+</span>
                <span class="token string">&quot;name='&quot;</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token char">'\''</span> <span class="token operator">+</span>
                <span class="token string">&quot;, age=&quot;</span> <span class="token operator">+</span> age <span class="token operator">+</span>
                <span class="token char">'}'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

 <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test13</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">ClassNotFoundException</span> <span class="token punctuation">{</span>
        <span class="token comment">// 序列化后，保存的文件格式，不是存文本的，而是按照他的格式来存，所以这个要存入的文件的后缀名就显得不那么重要了</span>
        <span class="token class-name">ObjectOutputStream</span> ops <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ObjectOutputStream</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span><span class="token string">&quot;D:\\data.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ObjectInputStream</span> ois <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ObjectInputStream</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span><span class="token string">&quot;D:\\data.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 序列化</span>
        ops<span class="token punctuation">.</span><span class="token function">writeInt</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ops<span class="token punctuation">.</span><span class="token function">writeBoolean</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ops<span class="token punctuation">.</span><span class="token function">writeChar</span><span class="token punctuation">(</span><span class="token char">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ops<span class="token punctuation">.</span><span class="token function">writeDouble</span><span class="token punctuation">(</span><span class="token number">7.7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ops<span class="token punctuation">.</span><span class="token function">writeUTF</span><span class="token punctuation">(</span><span class="token string">&quot;hero生仔&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ops<span class="token punctuation">.</span><span class="token function">writeObject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Dog</span><span class="token punctuation">(</span><span class="token string">&quot;旺财&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 反序列化</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ois<span class="token punctuation">.</span><span class="token function">readInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ois<span class="token punctuation">.</span><span class="token function">readBoolean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ois<span class="token punctuation">.</span><span class="token function">readChar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ois<span class="token punctuation">.</span><span class="token function">readDouble</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ois<span class="token punctuation">.</span><span class="token function">readUTF</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Object</span> dog <span class="token operator">=</span> ois<span class="token punctuation">.</span><span class="token function">readObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;运行类型：&quot;</span><span class="token operator">+</span>dog<span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;dog的信息：&quot;</span><span class="token operator">+</span>dog<span class="token punctuation">)</span><span class="token punctuation">;</span>

        ois<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        ops<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;数据序列化完毕&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token comment">/*输出的信息为：
100
true
a
7.7
hero生仔
运行类型：class 刘东生.IO流.Dog
dog的信息：Dog{name='旺财', age=3}
数据序列化完毕

进程已结束,退出代码0
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br></div></div><p>2.序列化和反序列化的细节知识：</p> <ul><li>首先，你序列化的时候的顺序是怎么样的，反序列化的时候顺序就怎么样，如上述代码序列化的时候先 <code>int</code> 后 <code>Boolean</code>，那么你反序列化的时候也就是应该<code>int</code>和<code>Boolean</code></li> <li>其次，类中被 <code>static</code>和 <code>transient</code>修饰的属性，就不会被序列化。</li> <li>序列化的类的属性也是需要序列化的。（<code>String</code> 和 <code>Integer</code>底层都是实现了序列化<code>Serializable</code>接口的）</li></ul> <h3 id="缓冲字节流bufferedinputstream-和-bufferedoutputstream"><a href="#缓冲字节流bufferedinputstream-和-bufferedoutputstream" class="header-anchor">#</a> 缓冲字节流<code>BufferedInputStream</code> 和 <code>BufferedOutputStream</code></h3> <p><code>BufferedInputStream</code>和 <code>BufferedOutputStream</code> 虽然都是<code>InputStream</code>的子类，但是这个缓冲流有点特殊，他是一个缓冲流。我们可以看看<code>BufferedStream</code>的源码。</p> <p><img src="https://img-blog.csdnimg.cn/6d94cecd4af44668ad7ba5c633f58143.png#pic_center" alt="在这里插入图片描述"></p> <p>从图中我们可以看出该类的构造器的一个形参是<code>InputStream</code>，这里就代表着改类的实参可以写入任何一个 <code>InputStream</code>的一个子类。（这里就是涉及到多态的知识，不懂得自行去复习Java三大特性）</p> <p><img src="https://img-blog.csdnimg.cn/2faf117df0df49c885ea38cb1a90e1e0.png#pic_center" alt="在这里插入图片描述"></p> <p>同理 <code>BufferedOutputStream</code>也是如此。该构造器的实参可以写入任何一个 <code>OutputStream</code>的子类。</p> <p>（需求：将<strong>D:\\a7e3c7139fc9c3623ee166497978103.jpg</strong>照片存入到<strong>D:\\照片</strong>这个文件夹中）</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code> 		 <span class="token annotation punctuation">@Test</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test12</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
            <span class="token class-name">BufferedInputStream</span> bis <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BufferedInputStream</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileInputStream</span><span class="token punctuation">(</span><span class="token string">&quot;D:\\a7e3c7139fc9c3623ee166497978103.jpg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">BufferedOutputStream</span> bos <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BufferedOutputStream</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileOutputStream</span><span class="token punctuation">(</span><span class="token string">&quot;D:\\照片&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">int</span> len <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span> bytes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>len <span class="token operator">=</span> bis<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>bytes<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                bos<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>bytes<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> len<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            bos<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            bis<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>需要<strong>注意</strong>的是这里只需要关闭外层的流就可以了（即<code>bos</code> 和 <code>bis</code>这两个流），外层流底层调用的也是关闭相应的子类流的操作。（意思就是，你 <code>bos.close</code> 之后，在底层会调用<code>FileOutputStream</code>这个流的<code>close()</code>方法）</p> <h3 id="inputreader-和-outputwriter"><a href="#inputreader-和-outputwriter" class="header-anchor">#</a> <code>InputReader</code> 和 <code>OutputWriter</code></h3> <p>我们都知道，在<code>UTF</code>-8中，一个汉字占用三个字节，如果用字节流的方式去读取，要用上这个格式（就是在输出文本的时候 <code>System.out.print(new String(bytes, 0, readLen));</code> 这样才能读取到正确的文字，如果不是这样读取的话就会出现中文字符的乱码），其次我们可以利用字符流来读取纯文本的文件。</p> <p>我们来看看该类的一些构造方法和常用的方法</p> <p>参考API文档：（这里以<code>FileReader</code> 和 <code>FileWriter</code>为例子）</p> <p><code>FileReader</code> 和 <code>FileWriter</code></p> <p><img src="https://img-blog.csdnimg.cn/7c621273adc140408f43aab990125e59.png#pic_center" alt="在这里插入图片描述"></p> <p>同理Reader的也是如此。</p> <p><img src="https://img-blog.csdnimg.cn/651b55a248d8462cbc291828c6892199.png#pic_center" alt="在这里插入图片描述"></p> <p>也许有人会有疑问这里为什么不是<code>FileReader</code>和<code>FileWriter</code>的方法呀，因为这两个方法继承的是<code>OutputStreamWriter</code>和<code>InputStreamReader</code>两个类重写的方法都是父类的方法，所以没啥区别。</p> <p>（需求：将D:\test.txt 信息输出在显示台，且在该路径下保存  &quot; ，我会唱挑rap和打篮球&quot;字段。）</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test8</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token punctuation">]</span> chars <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> len <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token class-name">FileReader</span> fileReader <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token string">&quot;D:\\test.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>len<span class="token operator">=</span>fileReader<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>chars<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">!=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>chars<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span>len<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        fileReader<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">FileWriter</span> fileWriter <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FileWriter</span><span class="token punctuation">(</span><span class="token string">&quot;D:\\test.txt&quot;</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> hobby <span class="token operator">=</span> <span class="token string">&quot; ，我会唱挑rap和打篮球&quot;</span><span class="token punctuation">;</span>
        fileWriter<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>hobby<span class="token punctuation">)</span><span class="token punctuation">;</span>
        fileWriter<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>效果图如下：</p> <p><img src="https://img-blog.csdnimg.cn/1cde9b6d6b6346ed85f2ec4bcad961ae.png#pic_center" alt="在这里插入图片描述"></p> <h3 id="缓冲字符流bufferedreader-和-bufferedwriter"><a href="#缓冲字符流bufferedreader-和-bufferedwriter" class="header-anchor">#</a> 缓冲字符流<code>BufferedReader</code> 和 <code>BufferedWriter</code></h3> <p>这个类也是用到了修饰器设计模式。我们来看他的源码。
<img src="https://img-blog.csdnimg.cn/9a69f882e9ef4101be8c65470b0df3e9.png#pic_center" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/b03ee789e30242e698010b737bbc0133.png#pic_center" alt="在这里插入图片描述"></p> <p>也就是说，这两个类的实参都是可以写入<code>Reader</code>和<code>Writer</code>的所有子类。基本的内容和缓冲输入流和缓冲输出流都一样的功能了。</p> <p>（需求：将D:\test.txt 的内容拷贝到（以追加的形式）D:\1.txt ）</p> <div class="language-Java line-numbers-mode"><pre class="language-java"><code> <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test11</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token class-name">BufferedReader</span> brd <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BufferedReader</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token string">&quot;D:\\test.txt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">BufferedWriter</span> bwt <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BufferedWriter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileWriter</span><span class="token punctuation">(</span><span class="token string">&quot;D:\\1.txt&quot;</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">int</span> len <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
        <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token punctuation">]</span> chars <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">char</span><span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>len <span class="token operator">=</span> brd<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>chars<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            bwt<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>chars<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        brd<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bwt<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>效果图：</p> <p><img src="https://img-blog.csdnimg.cn/a61eed040bbd4e0a8f4f8d6d0fcc422d.png#pic_center" alt="在这里插入图片描述"></p> <h3 id="printwriter-和-printstream-打印流"><a href="#printwriter-和-printstream-打印流" class="header-anchor">#</a> <code>printWriter</code> 和 <code>printStream</code> （打印流）</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code>	 <span class="token comment">/**
     * 标准输入输出流
     *
     * System.in 标准输入 （键盘） new Scanner(System.in)
     * System.in 编译类型  InputStream
     * System.in 运行类型  BufferedInputStream
     *
     *
     * 同理 System.out  标准输出（其实就是显示器） System.out.print
     * public final static PrintStream out = null;
     * class java.io.PrintStream
     * 运行类型和编译类型都是PrintStream
     */</span>

  <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test14</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 源码中  public final static InputStream in = null;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>in<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 源码中  public final static PrintStream out = null;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="properties类处理配置文件"><a href="#properties类处理配置文件" class="header-anchor">#</a> <code>Properties</code>类处理配置文件</h3> <p>我们首先看<code>Properties</code>类的API文档</p> <p><img src="https://img-blog.csdnimg.cn/792d5e91ea184ead97dd0e9cdc594aab.png#pic_center" alt="在这里插入图片描述"></p> <p><img src="https://img-blog.csdnimg.cn/0c638dedaded4f05b1f030a209670213.png#pic_center" alt=""></p> <p>这里我们就来举个例子吧：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 配置文件信息为</span>
ip<span class="token operator">=</span><span class="token number">123.123</span><span class="token number">.123</span><span class="token number">.12</span>
user<span class="token operator">=</span>root
pwd<span class="token operator">=</span><span class="token number">123456</span>

	<span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test17</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token class-name">Properties</span> properties <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Properties</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 加载配置文件</span>
        properties<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileReader</span><span class="token punctuation">(</span><span class="token string">&quot;src/刘东生/IO流/mysql.properties&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> ip <span class="token operator">=</span> properties<span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">&quot;ip&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>ip<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> user <span class="token operator">=</span> properties<span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">String</span> pwd <span class="token operator">=</span> properties<span class="token punctuation">.</span><span class="token function">getProperty</span><span class="token punctuation">(</span><span class="token string">&quot;pwd&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>pwd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token comment">/*输出为：
123.123.123.12
root
123456
*/</span>

<span class="token comment">/*进行对配置文件的修改操作和字符集添加操作*/</span>
    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test17</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token class-name">Properties</span> properties <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Properties</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        properties<span class="token punctuation">.</span><span class="token function">setProperty</span><span class="token punctuation">(</span><span class="token string">&quot;charset&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;utf8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 保存的是中文的Unicode的码</span>
        <span class="token comment">// 还需要注意的是 假如键值对中的键有这个user，就是修改 否则就是新创建这个键值对</span>
        properties<span class="token punctuation">.</span><span class="token function">setProperty</span><span class="token punctuation">(</span><span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;汤姆&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 将k-v存储到文件中</span>
        properties<span class="token punctuation">.</span><span class="token function">store</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileWriter</span><span class="token punctuation">(</span><span class="token string">&quot;src/刘东生/IO流/mysql.properties&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;保存成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


<span class="token comment">// 此时配置文件的信息为：</span>
user<span class="token operator">=</span>æ±¤å§
charset<span class="token operator">=</span>utf8
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><h2 id="补充一个修饰器设计模式的简单例子"><a href="#补充一个修饰器设计模式的简单例子" class="header-anchor">#</a> 补充一个修饰器设计模式的简单例子</h2> <p>什么是修饰器设计模式：装饰器模式（Decorator Pattern）允许向一个现有的对象添加新的功能，同时又不改变其结构。 这种类型的设计模式属于结构型模式，它是作为现有的类的一个包装。 这种模式创建了一个装饰类，用来包装原有的类，并在保持类方法签名完整性的前提下，提供了额外的功能。（来自谷歌搜索）</p> <p>这里模仿的是<code>BufferedWriter</code>类的写的一个简易的修饰器设计模式，目的是为了理解这个设计模式。</p> <p><code>Writer_</code> 类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">// 抽象类 （基类）</span>
<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Writer_</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;这是父类的Writer方法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>FileWriter_</code>类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FileWriter_</span> <span class="token keyword">extends</span> <span class="token class-name">Writer_</span><span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;这是在FileWriter_中的方法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><code>BufferedWriter_</code>类</p> <div class="language-Java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BufferedWriter_</span> <span class="token keyword">extends</span> <span class="token class-name">Writer_</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">Writer_</span> writer_<span class="token punctuation">;</span>
	<span class="token comment">// 构造方法</span>
    <span class="token keyword">public</span> <span class="token class-name">BufferedWriter_</span><span class="token punctuation">(</span><span class="token class-name">Writer_</span> writer_<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>writer_ <span class="token operator">=</span> writer_<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

   	<span class="token comment">// 这里印证了 “用来包装原有的类，并在保持类方法签名完整性的前提下，提供了额外的功能。”</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">readFile</span><span class="token punctuation">(</span><span class="token keyword">int</span> num<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> num<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">/**
             * 这里传入的writer_是Writer子类的对象，
             * 他们重写了父类中read()的方法，
             * 那读取的理所当然是子类的read()的方法
             */</span>
            writer_<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p><code>Test</code>类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">BufferedWriter_</span> bufferedWriter_ <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">BufferedWriter_</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FileWriter_</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        bufferedWriter_<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">/**
         * 这里读取的的是父类的方法
         * 原因是：这里复习一遍继承多态的知识
         * 因为你bufferedWriter_继承的是Writer这个基类，然而你在BufferedWriter_这个类中没有重写read()方法，
         * 通过构造器传入的FileWriter对象依然调取的是父类中read()的方法
         */</span>
        bufferedWriter_<span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/*输出内容为：
这是在FileWriter_中的方法
这是在FileWriter_中的方法
这是在FileWriter_中的方法
这是在FileWriter_中的方法
这是在FileWriter_中的方法
这是在FileWriter_中的方法
这是在FileWriter_中的方法
这是在FileWriter_中的方法
这是在FileWriter_中的方法
这是在FileWriter_中的方法
这是父类的Writer方法
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/category1/2018/%E5%B8%B8%E8%A7%81%E7%9A%84IO%E6%B5%81.html#明白流的概念-如何区分各个流的作用" class="sidebar-link reco-side-明白流的概念-如何区分各个流的作用" data-v-ac050c62>明白流的概念，如何区分各个流的作用</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/category1/2018/%E5%B8%B8%E8%A7%81%E7%9A%84IO%E6%B5%81.html#从整体上熟悉各个流的结构-需要熟悉记忆这个图的相关的关系" class="sidebar-link reco-side-从整体上熟悉各个流的结构-需要熟悉记忆这个图的相关的关系" data-v-ac050c62>从整体上熟悉各个流的结构（需要熟悉记忆这个图的相关的关系）</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/category1/2018/%E5%B8%B8%E8%A7%81%E7%9A%84IO%E6%B5%81.html#关于文件和目录的基本操作和各个流的作用" class="sidebar-link reco-side-关于文件和目录的基本操作和各个流的作用" data-v-ac050c62>关于文件和目录的基本操作和各个流的作用</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/category1/2018/%E5%B8%B8%E8%A7%81%E7%9A%84IO%E6%B5%81.html#如何去创建一个文件呢" class="sidebar-link reco-side-如何去创建一个文件呢" data-v-ac050c62>如何去创建一个文件呢？</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/category1/2018/%E5%B8%B8%E8%A7%81%E7%9A%84IO%E6%B5%81.html#如何去创建目录呢" class="sidebar-link reco-side-如何去创建目录呢" data-v-ac050c62>如何去创建目录呢？</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/category1/2018/%E5%B8%B8%E8%A7%81%E7%9A%84IO%E6%B5%81.html#inputstream-和-outputstream" class="sidebar-link reco-side-inputstream-和-outputstream" data-v-ac050c62>InputStream 和 OutputStream</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/category1/2018/%E5%B8%B8%E8%A7%81%E7%9A%84IO%E6%B5%81.html#缓冲字节流bufferedinputstream-和-bufferedoutputstream" class="sidebar-link reco-side-缓冲字节流bufferedinputstream-和-bufferedoutputstream" data-v-ac050c62>缓冲字节流BufferedInputStream 和 BufferedOutputStream</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/category1/2018/%E5%B8%B8%E8%A7%81%E7%9A%84IO%E6%B5%81.html#inputreader-和-outputwriter" class="sidebar-link reco-side-inputreader-和-outputwriter" data-v-ac050c62>InputReader 和 OutputWriter</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/category1/2018/%E5%B8%B8%E8%A7%81%E7%9A%84IO%E6%B5%81.html#缓冲字符流bufferedreader-和-bufferedwriter" class="sidebar-link reco-side-缓冲字符流bufferedreader-和-bufferedwriter" data-v-ac050c62>缓冲字符流BufferedReader 和 BufferedWriter</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/category1/2018/%E5%B8%B8%E8%A7%81%E7%9A%84IO%E6%B5%81.html#printwriter-和-printstream-打印流" class="sidebar-link reco-side-printwriter-和-printstream-打印流" data-v-ac050c62>printWriter 和 printStream （打印流）</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/category1/2018/%E5%B8%B8%E8%A7%81%E7%9A%84IO%E6%B5%81.html#properties类处理配置文件" class="sidebar-link reco-side-properties类处理配置文件" data-v-ac050c62>Properties类处理配置文件</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/category1/2018/%E5%B8%B8%E8%A7%81%E7%9A%84IO%E6%B5%81.html#补充一个修饰器设计模式的简单例子" class="sidebar-link reco-side-补充一个修饰器设计模式的简单例子" data-v-ac050c62>补充一个修饰器设计模式的简单例子</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.faa17523.js" defer></script><script src="/assets/js/3.d40710ef.js" defer></script><script src="/assets/js/1.7e378398.js" defer></script><script src="/assets/js/43.3f32ba16.js" defer></script>
  </body>
</html>
