<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>深入理解volatile | 麻辣烫不加辣</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="头标.png">
    <meta name="description" content="""his is myblog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.0ab6a768.css" as="style"><link rel="preload" href="/assets/js/app.faa17523.js" as="script"><link rel="preload" href="/assets/js/3.d40710ef.js" as="script"><link rel="preload" href="/assets/js/1.7e378398.js" as="script"><link rel="preload" href="/assets/js/51.21bdb02f.js" as="script"><link rel="prefetch" href="/assets/js/10.66a2476e.js"><link rel="prefetch" href="/assets/js/11.fb7d12d0.js"><link rel="prefetch" href="/assets/js/12.a9e9c0c2.js"><link rel="prefetch" href="/assets/js/13.6a93ecf1.js"><link rel="prefetch" href="/assets/js/14.be681b15.js"><link rel="prefetch" href="/assets/js/15.c3f94c5e.js"><link rel="prefetch" href="/assets/js/16.553281df.js"><link rel="prefetch" href="/assets/js/17.dfe6141d.js"><link rel="prefetch" href="/assets/js/18.1751d85f.js"><link rel="prefetch" href="/assets/js/19.f2e0e249.js"><link rel="prefetch" href="/assets/js/20.e940d874.js"><link rel="prefetch" href="/assets/js/21.5f7d4709.js"><link rel="prefetch" href="/assets/js/22.bb3d4add.js"><link rel="prefetch" href="/assets/js/23.f36bc449.js"><link rel="prefetch" href="/assets/js/24.5020b4da.js"><link rel="prefetch" href="/assets/js/25.8c61ea18.js"><link rel="prefetch" href="/assets/js/26.95fcf31d.js"><link rel="prefetch" href="/assets/js/27.b3500f6e.js"><link rel="prefetch" href="/assets/js/28.bd6e122c.js"><link rel="prefetch" href="/assets/js/29.6196297d.js"><link rel="prefetch" href="/assets/js/30.e10cee0b.js"><link rel="prefetch" href="/assets/js/31.8e89e0e4.js"><link rel="prefetch" href="/assets/js/32.4fffa058.js"><link rel="prefetch" href="/assets/js/33.bfd6421c.js"><link rel="prefetch" href="/assets/js/34.dd051c60.js"><link rel="prefetch" href="/assets/js/35.22b02e0e.js"><link rel="prefetch" href="/assets/js/36.6d34fd45.js"><link rel="prefetch" href="/assets/js/37.51aa0fff.js"><link rel="prefetch" href="/assets/js/38.dcd289ce.js"><link rel="prefetch" href="/assets/js/39.70de9eaf.js"><link rel="prefetch" href="/assets/js/4.51cbaa00.js"><link rel="prefetch" href="/assets/js/40.88d489fb.js"><link rel="prefetch" href="/assets/js/41.bcbda0f8.js"><link rel="prefetch" href="/assets/js/42.54f797c2.js"><link rel="prefetch" href="/assets/js/43.3f32ba16.js"><link rel="prefetch" href="/assets/js/44.251dd9e6.js"><link rel="prefetch" href="/assets/js/45.611cf99a.js"><link rel="prefetch" href="/assets/js/46.38fcf7e1.js"><link rel="prefetch" href="/assets/js/47.d3ba7f51.js"><link rel="prefetch" href="/assets/js/48.8c9e1a9f.js"><link rel="prefetch" href="/assets/js/49.02338805.js"><link rel="prefetch" href="/assets/js/5.78f022ed.js"><link rel="prefetch" href="/assets/js/50.192722b5.js"><link rel="prefetch" href="/assets/js/52.48b4c347.js"><link rel="prefetch" href="/assets/js/53.993caab3.js"><link rel="prefetch" href="/assets/js/54.997ced4c.js"><link rel="prefetch" href="/assets/js/55.5ede185b.js"><link rel="prefetch" href="/assets/js/56.9636df42.js"><link rel="prefetch" href="/assets/js/57.3a9aeb00.js"><link rel="prefetch" href="/assets/js/58.31744a2f.js"><link rel="prefetch" href="/assets/js/59.d1b7fda5.js"><link rel="prefetch" href="/assets/js/6.1dbfeed7.js"><link rel="prefetch" href="/assets/js/60.a4895531.js"><link rel="prefetch" href="/assets/js/61.c02db56a.js"><link rel="prefetch" href="/assets/js/62.2e71a0a3.js"><link rel="prefetch" href="/assets/js/63.90234e4b.js"><link rel="prefetch" href="/assets/js/64.9181ec64.js"><link rel="prefetch" href="/assets/js/65.4ff48956.js"><link rel="prefetch" href="/assets/js/66.1d61bfe7.js"><link rel="prefetch" href="/assets/js/67.8708fa10.js"><link rel="prefetch" href="/assets/js/68.259b39a4.js"><link rel="prefetch" href="/assets/js/69.5ec8555c.js"><link rel="prefetch" href="/assets/js/7.613fbb1a.js"><link rel="prefetch" href="/assets/js/70.e1613f74.js"><link rel="prefetch" href="/assets/js/71.2c17a996.js"><link rel="prefetch" href="/assets/js/8.8cfbbdc8.js"><link rel="prefetch" href="/assets/js/9.35d202ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ab6a768.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>麻辣烫不加辣</h3> <p class="description" data-v-59e6cb88>&quot;&quot;his is myblog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>考小拉</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/1e64b7cc830c848fe6800ffc14ab1d2.jpg" alt="麻辣烫不加辣" class="logo"> <span class="site-name">麻辣烫不加辣</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习小记/" class="nav-link"><i class="undefined"></i>
  学习小记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/398f8e744c4ae5e78367ae601358966f_1.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    考小拉
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>57</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>33</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习小记/" class="nav-link"><i class="undefined"></i>
  学习小记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>深入理解volatile</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>考小拉</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">深入理解volatile</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>考小拉</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>3/9/2023</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>多线程编程</span><span class="tag-item" data-v-8a445198>Java基础</span></i></div></div> <div class="theme-reco-content content__default"><p>直接开门见山，<strong><code>volatile</code>是<code>JVM</code>中提供的轻量级的同步锁机制</strong>，<code>volatile</code>有哪些特性呢？</p> <ul><li>保证预见性</li> <li>不保证原子性</li> <li>禁止指令重排</li></ul> <p>以上三点必须要记住，但是记住总是不够的呀，会开车不代表你懂的车的底层原理（就不bb了~~）</p> <p>那么我们首先从<strong>保证预见性</strong>下手</p> <h2 id="什么是预见性"><a href="#什么是预见性" class="header-anchor">#</a> 什么是预见性？</h2> <p>这里我们需要知道<code>JMM</code>内存模型，那有人问什么是<code>JMM</code>内存模型（其实就是**<code>Java</code>内存模型**）？实话来说，<code>JMM</code>不是一个真是存在的东西，只是一个叫法或者说是一个规范，就像十二生肖中的龙一样，你能在现实生活中拉条龙出来吗？</p> <p>不废话，直接上图：</p> <p><img src="https://img-blog.csdnimg.cn/afdba31783254b1289ba7c85c56195a9.png" alt="img"></p> <p>如图：首先我们明白，<strong>所有变量都是存储在主内存中的</strong>；主内存中存储一个共享变量为77的值，然后三个线程都想对这个主内存的数据进行操作，那怎么操作呢？<strong><code>JVM</code>会为每个线程都会开辟一个空间（名为工作内存）</strong>，线程想对主内存的数值进行操作的话，需要对主内存的变量进行拷贝到工作内存中；然后进行修改，然后再将值传回给主内存进行修改。</p> <p>那问题又来了：比如上述的T1改了数值为87了，而且传回给主内存了，但是线程T2和T3却不知道改了这个数值呀，所以他还是用的数值还是之前的主内存的数值77，那么如何解决这个所谓的“线程通信” 的问题呢？这也就是<strong>所谓的预见性</strong>了。</p> <p>下面我们用代码来演示一遍这个<code>volatile</code>保证预见性的问题：</p> <div class="language-Java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Data</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addTo60</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>num <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
        <span class="token class-name">Data</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            date<span class="token punctuation">.</span><span class="token function">addTo60</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;现在num是&quot;</span> <span class="token operator">+</span> date<span class="token punctuation">.</span>num <span class="token operator">+</span> <span class="token string">&quot;啦~&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">while</span> <span class="token punctuation">(</span>date<span class="token punctuation">.</span>num <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;现在num不是0啦~&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>date<span class="token punctuation">.</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
运行结果为：
现在num是60啦~（但是线程没有停止，陷入了死循环了）
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><p>上面的代码可以知道，该程序在 <code>while(date.num == 0) {}</code> 中没办法进行运行下去了，究其原因就是线程已经改了<code>date</code>为60了，但是主线程还是不知道这个 <code>date.num</code> 已经是60了，他还是以为初始值的0，所以就直接在进行死循环操作了。</p> <p>那么我们进行在关键的<code>num</code>属性上加一个关键字<code>volatile</code>，看看程序如何进行：</p> <div class="language-Java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">Data</span> <span class="token punctuation">{</span>
    <span class="token keyword">volatile</span> <span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addTo60</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>num <span class="token operator">=</span> <span class="token number">60</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
        <span class="token class-name">Data</span> date <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Data</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            date<span class="token punctuation">.</span><span class="token function">addTo60</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;现在num是&quot;</span> <span class="token operator">+</span> date<span class="token punctuation">.</span>num <span class="token operator">+</span> <span class="token string">&quot;啦~&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">while</span> <span class="token punctuation">(</span>date<span class="token punctuation">.</span>num <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;现在num不是0啦~&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>date<span class="token punctuation">.</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">/*
运行结果为：
现在num不是0啦~
60
现在num是60啦~
*/</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div><p>程序成功运行，也就可以证明了<code>volatile</code>可以保证可见性的问题。</p> <h2 id="volatile如何不能保证原子性"><a href="#volatile如何不能保证原子性" class="header-anchor">#</a> volatile如何不能保证原子性</h2> <p>首先，解决这个问题之前，我们要了解<strong>什么是原子性</strong>：不可分割性，完整性，也就是在某个业务中，中间不可以被加塞或者分割，需要整体完整，要么同时成功，要么同时失败。</p> <p>那么下面我们用代码来验证<code>volatile</code>如何不能保证原子性的：</p> <p>生成20个线程，每个线程操作一个数200次，那么按常理来说，最后的结果肯定是4000次的，根据这个需求我们写代码：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">MyData</span> <span class="token punctuation">{</span>
    <span class="token keyword">volatile</span> <span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       num<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
        <span class="token class-name">MyData</span> myData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">20</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">200</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    myData<span class="token punctuation">.</span><span class="token function">addNum</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">// 假如运行的线程还超过2 main线程让出cpu给其他线程继续执行</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">activeCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token keyword">yield</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>myData<span class="token punctuation">.</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>上面的程序运行，<strong>每次的结果都不一样的</strong>，这就说明了<code>volatile</code>不能保证原子性。</p> <p>那行，如何解决这个<code>volatile</code> 不保证原子性的问题呢？两种方案：</p> <ol><li>给操作关键数的方法加<code>synchronized</code>锁</li> <li><strong>考虑用CAS操作来保证原子性</strong></li></ol> <div class="language-Java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">class</span> <span class="token class-name">MyData</span> <span class="token punctuation">{</span>
    <span class="token class-name">AtomicInteger</span> atomicInteger <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AtomicInteger</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addMyAtomic</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        atomicInteger<span class="token punctuation">.</span><span class="token function">getAndIncrement</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
        <span class="token class-name">MyData</span> myData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">20</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> <span class="token number">200</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    myData<span class="token punctuation">.</span><span class="token function">addMyAtomic</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">activeCount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token keyword">yield</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>myData<span class="token punctuation">.</span>atomicInteger<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>上述代码用了<code>AtomicInteger</code>类完全保证了数据原子性，无论运行多少次结果都是4000啦~~</p> <h2 id="有序性"><a href="#有序性" class="header-anchor">#</a> 有序性</h2> <p>在<code>Java</code>中，使用<code>synchronized</code>或者<code>volatile</code>保证多线程之间操作的有序性。实现原理的区别：</p> <ul><li><code>volatile</code>关键字使用的是内存屏障达到禁止指令重排，保证有序性；</li> <li><code>synchronized</code>关键字使用的是一个<code>JVM</code>层面的<code>monitor</code>对象（<code>monitorEnter</code>和<code>monitorExit</code>）来进行操作的。被<code>synchronized</code>包住的代码块在多线程相当于串行化执行。</li></ul> <h2 id="volatile如何禁止指令重排"><a href="#volatile如何禁止指令重排" class="header-anchor">#</a> volatile如何禁止指令重排</h2> <p>首先我们要清楚什么是指令重排：也就是虽然你写的程序是1 2 3这样的按顺序去写的，但是JVM读取的顺序也许不是这样的，这就是指令重排。</p> <p>举一个例子：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ReSortSeqDemo</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">boolean</span> flag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">method01</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
        flag <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">method02</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>flag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            a <span class="token operator">=</span> a <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>上面这个一个类，如果单线程情况下运行方法是绝对不会出现指令重排的问题的；但是问题是多线程的情况下，因为 <code>a = 1</code> 和 <code>flag = true</code>是没有数据依赖性的，那么是有可能进行指令重排的，也就是可能执行了 <code>flag = true</code>后还没执行<code>a = 1</code>，其他线程就用该<code>flag</code>去执行了<code>method02</code>的方法，导致<code>a</code>最后的结果为5而不是6，完全是有这个可能发生的。</p> <p>所以需要在每个操作属性上都需要加 <code>volatile</code>来保证在多线程情况下不发生指令重排。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">volatile</span> <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">volatile</span> <span class="token keyword">boolean</span> flag <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>典型的单例模式中有<strong>双重校验锁</strong>该类就用了<code>volatile</code> 来保证对象是单例的。</p> <div class="language-Java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Singleton</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">volatile</span> <span class="token class-name">Singleton</span> singleton<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Singleton</span> <span class="token function">getNewInstance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>singleton <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// 锁住类</span>
            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token class-name">Singleton</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>singleton <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment">/**
                     * 这里可以禁止指令重排
                     * 1. 分配了内存
                     * 2. 对对象进行初始化
                     * 3. 将对象的指针指向该内存空间
                     *
                     * 但是如果没有volatile，执行的顺序可能是132而不是123
                     */</span>
                    singleton <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Singleton</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> singleton<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p><code>volatile</code>关键字禁止指令重排有两层意思：</p> <ul><li>当程序执行到<code>volatile</code>变量的读操作或者写操作时，在其前面的操作的更改肯定全部执行完成，其结果已经对后面的操作可见，在其后面的操作肯定没有执行；</li> <li>在进<strong>行指令优化的时候</strong>，不能将 在对<code>volatile</code>变量访问的语句放在其后面执行，也不能将<code>volatile</code>变量后面的语句放在其前面执行。</li></ul> <p>比如：</p> <div class="language-Java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> a<span class="token punctuation">;</span><span class="token comment">//非volatile修饰变量</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">int</span> b<span class="token punctuation">;</span><span class="token comment">//非volatile修饰变量</span>
<span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">volatile</span> <span class="token keyword">int</span> k<span class="token punctuation">;</span><span class="token comment">//volatile修饰变量</span>

<span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>  <span class="token comment">//语句1</span>
    b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>  <span class="token comment">//语句2</span>
    k <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>  <span class="token comment">//语句3</span>
    a <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>  <span class="token comment">//语句4</span>
    b <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>  <span class="token comment">//语句5</span>
    <span class="token comment">//以下省略...</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>变量a，b是非<code>volatile</code>修饰的变量，k则使用<code>volatile</code>修饰。所以语句3不能放在语句1、2前，也不能放在语句4、5后。但是语句1、2的顺序是不能保证的，同理，语句4、5也不能保证顺序。</p> <p>并且，执行到语句3的时候，语句1，2是肯定执行完毕的，而且语句1,2的执行结果对于语句3,4,5是可见的。</p> <h2 id="八种内存交互操作"><a href="#八种内存交互操作" class="header-anchor">#</a> 八种内存交互操作</h2> <ul><li>lock（锁定），作用于<strong>主内存</strong>中的变量；</li> <li>read（读取），作用于<strong>主内存</strong>中的变量；<strong>它把<code>store</code>操作从工作内存中得到的变量的值放入主内存的变量中。</strong></li> <li>load（加载），作用于<strong>工作内存</strong>中的变量；<strong>把<code>read</code>操作主存的变量放入到工作内存的变量副本中</strong>。</li> <li>use（读取），作用于<strong>工作内存</strong>中的变量；</li> <li>assign（赋值），作用于<strong>工作内存</strong>中的变量；</li> <li>store（存储），作用于<strong>工作内存</strong>中的变量；<strong>它把一个从工作内存中一个变量的值传送到主内存中，以便后续的<code>write</code>使用。</strong></li> <li>write（写入），作用于<strong>主内存</strong>中的变量；<strong>它把<code>store</code>操作从工作内存中得到的变量的值放入主内存的变量中。</strong></li> <li>unlock（解锁），作用于<strong>主内存</strong>中的变量；</li></ul> <h2 id="volatile禁止指令重排的原理是啥"><a href="#volatile禁止指令重排的原理是啥" class="header-anchor">#</a> volatile禁止指令重排的原理是啥</h2> <p>这里就涉及到了内存屏障，内存屏障分为几类：（<strong>了解一下</strong>）</p> <ul><li><p><code>LoadLoad</code>屏障：</p> <p><code>Load1</code>、<code>LoadLoad</code>，<code>Load2</code>。在<code>Load2</code>及后续读取操作要读取的数据被访问前，保证<code>Load1</code>要读取的数据被读取完毕。</p></li> <li><p><code>StoreStore</code>屏障：</p> <p><code>Store1</code>、<code>StoreStore</code>、<code>Store2</code>。在<code>Store2</code>及后续写入操作执行前，保证<code>Store1</code>的写入操作对其他处理器可见。</p></li> <li><p><code>LoadStore</code>屏障：</p> <p><code>Load1</code>， <code>LoadStore</code>，<code>Store2</code>。在<code>Store2</code>及后续写入操作被刷出前，保证<code>Load1</code>要读取的数据被读取完毕。</p></li> <li><p><code>StoreLoad</code>屏障：</p> <p><code>Store1</code>， <code>StoreLoad</code>，<code>Load2</code>。在<code>Load2</code>及后续所有读取操作执行前，保证<code>Store1</code>的写入对所有处理器可见。</p></li></ul> <p>在每个<code>volatile</code>读操作后插入<code>LoadLoad</code>屏障，在读操作后插入<code>LoadStore</code>屏障；</p> <p>在每个<code>volatile</code>写操作的前面插入一个<code>StoreStore</code>屏障，在每个<code>volatile</code>写操作后面插入一个<code>StoreLoad</code>屏障；</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>以上内容，就是我对<code>volatile</code>的理解啦！！</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/category1/2018/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3volatile.html#什么是预见性" class="sidebar-link reco-side-什么是预见性" data-v-ac050c62>什么是预见性？</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/category1/2018/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3volatile.html#volatile如何不能保证原子性" class="sidebar-link reco-side-volatile如何不能保证原子性" data-v-ac050c62>volatile如何不能保证原子性</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/category1/2018/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3volatile.html#有序性" class="sidebar-link reco-side-有序性" data-v-ac050c62>有序性</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/category1/2018/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3volatile.html#volatile如何禁止指令重排" class="sidebar-link reco-side-volatile如何禁止指令重排" data-v-ac050c62>volatile如何禁止指令重排</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/category1/2018/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3volatile.html#八种内存交互操作" class="sidebar-link reco-side-八种内存交互操作" data-v-ac050c62>八种内存交互操作</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/category1/2018/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3volatile.html#volatile禁止指令重排的原理是啥" class="sidebar-link reco-side-volatile禁止指令重排的原理是啥" data-v-ac050c62>volatile禁止指令重排的原理是啥</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/category1/2018/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3volatile.html#总结" class="sidebar-link reco-side-总结" data-v-ac050c62>总结</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.faa17523.js" defer></script><script src="/assets/js/3.d40710ef.js" defer></script><script src="/assets/js/1.7e378398.js" defer></script><script src="/assets/js/51.21bdb02f.js" defer></script>
  </body>
</html>
