<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Javax实现登录注册功能界面 | 麻辣烫不加辣</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="头标.png">
    <meta name="description" content="""his is myblog">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.0ab6a768.css" as="style"><link rel="preload" href="/assets/js/app.faa17523.js" as="script"><link rel="preload" href="/assets/js/3.d40710ef.js" as="script"><link rel="preload" href="/assets/js/1.7e378398.js" as="script"><link rel="preload" href="/assets/js/63.90234e4b.js" as="script"><link rel="prefetch" href="/assets/js/10.66a2476e.js"><link rel="prefetch" href="/assets/js/11.fb7d12d0.js"><link rel="prefetch" href="/assets/js/12.a9e9c0c2.js"><link rel="prefetch" href="/assets/js/13.6a93ecf1.js"><link rel="prefetch" href="/assets/js/14.be681b15.js"><link rel="prefetch" href="/assets/js/15.c3f94c5e.js"><link rel="prefetch" href="/assets/js/16.553281df.js"><link rel="prefetch" href="/assets/js/17.dfe6141d.js"><link rel="prefetch" href="/assets/js/18.1751d85f.js"><link rel="prefetch" href="/assets/js/19.f2e0e249.js"><link rel="prefetch" href="/assets/js/20.e940d874.js"><link rel="prefetch" href="/assets/js/21.5f7d4709.js"><link rel="prefetch" href="/assets/js/22.bb3d4add.js"><link rel="prefetch" href="/assets/js/23.f36bc449.js"><link rel="prefetch" href="/assets/js/24.5020b4da.js"><link rel="prefetch" href="/assets/js/25.8c61ea18.js"><link rel="prefetch" href="/assets/js/26.95fcf31d.js"><link rel="prefetch" href="/assets/js/27.b3500f6e.js"><link rel="prefetch" href="/assets/js/28.bd6e122c.js"><link rel="prefetch" href="/assets/js/29.6196297d.js"><link rel="prefetch" href="/assets/js/30.e10cee0b.js"><link rel="prefetch" href="/assets/js/31.8e89e0e4.js"><link rel="prefetch" href="/assets/js/32.4fffa058.js"><link rel="prefetch" href="/assets/js/33.bfd6421c.js"><link rel="prefetch" href="/assets/js/34.dd051c60.js"><link rel="prefetch" href="/assets/js/35.22b02e0e.js"><link rel="prefetch" href="/assets/js/36.6d34fd45.js"><link rel="prefetch" href="/assets/js/37.51aa0fff.js"><link rel="prefetch" href="/assets/js/38.dcd289ce.js"><link rel="prefetch" href="/assets/js/39.70de9eaf.js"><link rel="prefetch" href="/assets/js/4.51cbaa00.js"><link rel="prefetch" href="/assets/js/40.88d489fb.js"><link rel="prefetch" href="/assets/js/41.bcbda0f8.js"><link rel="prefetch" href="/assets/js/42.54f797c2.js"><link rel="prefetch" href="/assets/js/43.3f32ba16.js"><link rel="prefetch" href="/assets/js/44.251dd9e6.js"><link rel="prefetch" href="/assets/js/45.611cf99a.js"><link rel="prefetch" href="/assets/js/46.38fcf7e1.js"><link rel="prefetch" href="/assets/js/47.d3ba7f51.js"><link rel="prefetch" href="/assets/js/48.8c9e1a9f.js"><link rel="prefetch" href="/assets/js/49.02338805.js"><link rel="prefetch" href="/assets/js/5.78f022ed.js"><link rel="prefetch" href="/assets/js/50.192722b5.js"><link rel="prefetch" href="/assets/js/51.21bdb02f.js"><link rel="prefetch" href="/assets/js/52.48b4c347.js"><link rel="prefetch" href="/assets/js/53.993caab3.js"><link rel="prefetch" href="/assets/js/54.997ced4c.js"><link rel="prefetch" href="/assets/js/55.5ede185b.js"><link rel="prefetch" href="/assets/js/56.9636df42.js"><link rel="prefetch" href="/assets/js/57.3a9aeb00.js"><link rel="prefetch" href="/assets/js/58.31744a2f.js"><link rel="prefetch" href="/assets/js/59.d1b7fda5.js"><link rel="prefetch" href="/assets/js/6.1dbfeed7.js"><link rel="prefetch" href="/assets/js/60.a4895531.js"><link rel="prefetch" href="/assets/js/61.c02db56a.js"><link rel="prefetch" href="/assets/js/62.2e71a0a3.js"><link rel="prefetch" href="/assets/js/64.9181ec64.js"><link rel="prefetch" href="/assets/js/65.4ff48956.js"><link rel="prefetch" href="/assets/js/66.1d61bfe7.js"><link rel="prefetch" href="/assets/js/67.8708fa10.js"><link rel="prefetch" href="/assets/js/68.259b39a4.js"><link rel="prefetch" href="/assets/js/69.5ec8555c.js"><link rel="prefetch" href="/assets/js/7.613fbb1a.js"><link rel="prefetch" href="/assets/js/70.e1613f74.js"><link rel="prefetch" href="/assets/js/71.2c17a996.js"><link rel="prefetch" href="/assets/js/8.8cfbbdc8.js"><link rel="prefetch" href="/assets/js/9.35d202ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0ab6a768.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>麻辣烫不加辣</h3> <p class="description" data-v-59e6cb88>&quot;&quot;his is myblog</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>考小拉</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/1e64b7cc830c848fe6800ffc14ab1d2.jpg" alt="麻辣烫不加辣" class="logo"> <span class="site-name">麻辣烫不加辣</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习小记/" class="nav-link"><i class="undefined"></i>
  学习小记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link router-link-active"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/398f8e744c4ae5e78367ae601358966f_1.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    考小拉
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>57</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>33</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      目录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/学习小记/" class="nav-link"><i class="undefined"></i>
  学习小记
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link router-link-active"><i class="undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/recoluan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Javax实现登录注册功能界面</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>考小拉</span>
          
        <span data-v-59e6cb88>2017 - </span>
        2024
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Javax实现登录注册功能界面</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>考小拉</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>8/5/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>demo</span></i></div></div> <div class="theme-reco-content content__default"><p>实现目标：能够像正常的登录注册界面那样使用</p> <h2 id="实现基本窗体界面"><a href="#实现基本窗体界面" class="header-anchor">#</a> 实现基本窗体界面</h2> <p>这里有一些比较<strong>固定</strong>的界面设定，比如窗体的项目名称，窗体的大小，窗体的进程设置，窗体居屏幕的位置，组件是否可视化。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> drawUI <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">initUI</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">JFrame</span> jFrame <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        jFrame<span class="token punctuation">.</span><span class="token function">setTitle</span><span class="token punctuation">(</span><span class="token string">&quot;画板&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        jFrame<span class="token punctuation">.</span><span class="token function">setSize</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">,</span> <span class="token number">600</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        jFrame<span class="token punctuation">.</span><span class="token function">setLocationRelativeTo</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  		jFrame<span class="token punctuation">.</span><span class="token function">setDefaultCloseOperation</span><span class="token punctuation">(</span><span class="token class-name">JFrame</span><span class="token punctuation">.</span>EXIT_ON_CLOSE<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        jFrame<span class="token punctuation">.</span><span class="token function">setVisible</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//这个要加在所有添加组件后面，否则看不到所添加的组件</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="实现输入框和相关按钮"><a href="#实现输入框和相关按钮" class="header-anchor">#</a> 实现输入框和相关按钮</h2> <p><strong>需要注意的是</strong>：输入框的大小这里不能直接用 <code>setSize()</code> 之类的方法，而是用到另一个方法。</p> <p>而设置按钮是一种比较常规的 <code>JButton jb = new JButton();</code> 方法</p> <p>还有要注意的是：除了窗体的设置大小的方法用的是<code>setSize()</code>方法以外，其余的组件设置大小都是用到<code>setPreferredSize(new Dimesion())</code>方法</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/*这里是设置输入框的大小和布局的方法*/</span>
<span class="token comment">//加载图片</span>
<span class="token class-name">ImageIcon</span> image <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ImageIcon</span><span class="token punctuation">(</span><span class="token string">&quot;D:/照片/1.jpg&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//标签 限制图片不能太大的 JLabel相当于一个容器</span>
<span class="token class-name">JLabel</span> jla <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JLabel</span><span class="token punctuation">(</span>image<span class="token punctuation">)</span><span class="token punctuation">;</span>
jla<span class="token punctuation">.</span><span class="token function">setPreferredSize</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Dimension</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">,</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
jFrame<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>jla<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name">JTextField</span> jtf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JTextField</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//登录输入框</span>
<span class="token class-name">Dimension</span> dm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dimension</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">,</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
jtf<span class="token punctuation">.</span><span class="token function">setPreferredSize</span><span class="token punctuation">(</span>dm<span class="token punctuation">)</span><span class="token punctuation">;</span>
jFrame<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>jtf<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">/*这里是设置按钮的方法，比较普遍*/</span>
<span class="token class-name">JButton</span> jb <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JButton</span><span class="token punctuation">(</span><span class="token string">&quot;登录&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
jFrame<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>jb<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">JButton</span> jb1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JButton</span><span class="token punctuation">(</span><span class="token string">&quot;注册&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
jFrame<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>jb1<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>在正常实现输入框和按钮之前，要想布局正常需要加一个<strong>流体布局</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">FlowLayout</span> flowlayout <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FlowLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
jFrame<span class="token punctuation">.</span><span class="token function">setLayout</span><span class="token punctuation">(</span>flowlayout<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>做到这一步的时候，此时在main方法中用类名调用方法可以实现一个窗体大致布局出来了。但是想要实现相应按钮的功能，<strong>需要给按钮添加监听器</strong>。</p> <h2 id="给事件源创建监听器"><a href="#给事件源创建监听器" class="header-anchor">#</a> 给事件源创建监听器</h2> <p>在添加监听器之前我们首先要了解三个概念：</p> <p><strong>事件源</strong>：当前动作所发生的组件(注意当前两个字)
<strong>监听器</strong>：动作监听器方法（<code>addActionListener()</code>）
<strong>绑定事件处理类</strong></p> <p>当前我们就可以确定事件源为按钮（登录或者注册），要给事件源添加监听器，给按钮添加监听器的方法为<code>Jbutton.addActionListener()</code></p> <p>点开<code>addActionListener()</code>查看源码（里面有对源码的解释）</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addActionListener</span><span class="token punctuation">(</span><span class="token class-name">ActionListener</span> l<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/*这里需要添加ActionListener这个类 是引用类型，
    由于ActionListener是个接口，所以这个形参只能是实现了ActionListener接口的普通类对象*/</span>
        listenerList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">ActionListener</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> l<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token comment">/*发现ActionListener是个接口，因为接口没有实例对象，需要创建个普通类去实现这个接口*/</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ActionListener</span> <span class="token keyword">extends</span> <span class="token class-name">EventListener</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">actionPerformed</span><span class="token punctuation">(</span><span class="token class-name">ActionEvent</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>所以创建个普通类来实现改接口来实现接口里面的方法。(这里只是展示部分代码，后面有具体的实现业务的逻辑代码)</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ButtonsListener</span> <span class="token keyword">implements</span> <span class="token class-name">ActionListener</span><span class="token punctuation">{</span>
      <span class="token comment">/**
         * 这个是注册界面的框
         */</span>
        <span class="token keyword">public</span> <span class="token class-name">JTextField</span> jtf<span class="token punctuation">;</span>
        <span class="token comment">/**
         * 这个是登录界面的框
         */</span>
        <span class="token keyword">public</span> <span class="token class-name">JTextField</span> jTextField<span class="token punctuation">;</span>
    
        <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> arrayList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">actionPerformed</span><span class="token punctuation">(</span><span class="token class-name">ActionEvent</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">//业务逻辑代码</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>但现在到了这步出现一个问题，你要登录或者注册账号，第一，如何将登录界面的输入框的内容传送给按钮的监听器进行响应；第二，如何来储存所注册的账号</p> <p>要解决第一个问题，首先我们要知道第一这两个类是否有联系，第二如何将两个内容联系起来。首先这个要实现共享内容共享 需要用到<strong>引用传递</strong> 格式：<strong>对象1.属性1 = 对象2.属性2</strong>  或者  <strong>对象1.属性1 = 属性2</strong></p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">JTextField</span> jtf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JTextField</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//登录输入框</span>
<span class="token class-name">ButtonsListener</span> buttonslistener <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ButtonsListener</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name"><span class="token namespace">buttonslistener<span class="token punctuation">.</span></span>Jtextfield</span> <span class="token operator">=</span> jtf<span class="token punctuation">;</span> <span class="token comment">// 要实现共享内容共享 需要用到引用传递 格式：对象1.属性1 = 对象2.属性2;对象1.属性1 = 属性2</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>接下来解决第二个问题，创建一个容器<code>ArrayList&lt;String&gt;</code>来储存注册的账号 。</p> <p>再接着解决了事件相应问题和属性共享问题之后，就到了具体的业务逻辑代码的实现</p> <h2 id="登录注册功能的逻辑实现"><a href="#登录注册功能的逻辑实现" class="header-anchor">#</a> 登录注册功能的逻辑实现</h2> <p>这里需要注意的是<strong>两个问题</strong>：第一是注册页面中的<code>jbu.addActionListener(this);</code> 方法，这里不能用<code>ButtonsListener buttonlistener = new ButtonsListener(); 然后jbu.addActionListener(buttonlistener);</code> 的方法（详细解释在代码注释里面）；第二是在注册功能的逻辑代码中需要注意的细节问题，详细解释在代码里面</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>  <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ButtonsListener</span> <span class="token keyword">implements</span> <span class="token class-name">ActionListener</span> <span class="token punctuation">{</span>
        <span class="token comment">/**
         * 这个是注册界面的框
         */</span>
        <span class="token keyword">public</span> <span class="token class-name">JTextField</span> jtf<span class="token punctuation">;</span>
        <span class="token comment">/**
         * 这个是登录界面的框
         */</span>
        <span class="token keyword">public</span> <span class="token class-name">JTextField</span> jTextField<span class="token punctuation">;</span>
        <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> arrayList <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token annotation punctuation">@Override</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">actionPerformed</span><span class="token punctuation">(</span><span class="token class-name">ActionEvent</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
			<span class="token comment">// 接受响应按钮的内容</span>
            <span class="token class-name">String</span> s <span class="token operator">=</span> e<span class="token punctuation">.</span><span class="token function">getActionCommand</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;登录&quot;</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">String</span> text <span class="token operator">=</span> jTextField<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">userLogin</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;注册&quot;</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">registerUI</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token string">&quot;确定&quot;</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">String</span> text <span class="token operator">=</span> jtf<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">userRegister</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token comment">/**
         * 注册页面 需要重新创建一个新的页面
         */</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">registerUI</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">JFrame</span> jFrame1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            jFrame1<span class="token punctuation">.</span><span class="token function">setSize</span><span class="token punctuation">(</span><span class="token number">450</span><span class="token punctuation">,</span> <span class="token number">550</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            jFrame1<span class="token punctuation">.</span><span class="token function">setTitle</span><span class="token punctuation">(</span><span class="token string">&quot;注册页面&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            jFrame1<span class="token punctuation">.</span><span class="token function">setLocationRelativeTo</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">//流式布局管理器</span>
            <span class="token class-name">FlowLayout</span> flow <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FlowLayout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//设置窗体为流式布局</span>
            jFrame1<span class="token punctuation">.</span><span class="token function">setLayout</span><span class="token punctuation">(</span>flow<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">//用户提示</span>
            <span class="token class-name">JLabel</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JLabel</span><span class="token punctuation">(</span><span class="token string">&quot;账号:&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            jFrame1<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">//注册账号框(文本框)</span>
            jtf <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JTextField</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            jtf<span class="token punctuation">.</span><span class="token function">setPreferredSize</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Dimension</span><span class="token punctuation">(</span><span class="token number">370</span><span class="token punctuation">,</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            jFrame1<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>jtf<span class="token punctuation">)</span><span class="token punctuation">;</span>

            <span class="token comment">//按钮</span>
            <span class="token class-name">JButton</span> jbu <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JButton</span><span class="token punctuation">(</span><span class="token string">&quot;确定&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            jFrame1<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>jbu<span class="token punctuation">)</span><span class="token punctuation">;</span>
            jFrame1<span class="token punctuation">.</span><span class="token function">setVisible</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
             <span class="token comment">/**
             * this 是代表当前类的对象 这里只能用this关键字来作为形参 不能用在自己的类上new ButtonsListener()来代替this
             * 因为this代表的是原来的类的对象，如果你用了new ButtonsListener()的新创建对象的话原来的属性就用不到了
             */</span>
            jbu<span class="token punctuation">.</span><span class="token function">addActionListener</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token punctuation">}</span>
        <span class="token comment">/**
         * 登录功能
         */</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">userLogin</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">/**
             * 登录是否成功地响应页面
             */</span>
            <span class="token class-name">JFrame</span> jFrame <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            jFrame<span class="token punctuation">.</span><span class="token function">setSize</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            jFrame<span class="token punctuation">.</span><span class="token function">setLocationRelativeTo</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            jFrame<span class="token punctuation">.</span><span class="token function">setVisible</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>arrayList<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arrayList<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>arrayList<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token class-name">JLabel</span> jLabel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JLabel</span><span class="token punctuation">(</span><span class="token string">&quot;登录成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        jFrame<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>jLabel<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token keyword">break</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                        <span class="token class-name">JLabel</span> jLabel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JLabel</span><span class="token punctuation">(</span><span class="token string">&quot;账号不正确，请重新登录&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        jFrame<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>jLabel<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;账号不存在，请注册账号&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">JLabel</span> jLabel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JLabel</span><span class="token punctuation">(</span><span class="token string">&quot;账号不存在，请注册账号&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                jFrame<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>jLabel<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        <span class="token comment">/**
         * 注册功能
         */</span>
        <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">userRegister</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">/**
             * 注册是否成功地响应页面
             */</span>
            <span class="token class-name">JFrame</span> jFrame2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JFrame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            jFrame2<span class="token punctuation">.</span><span class="token function">setSize</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            jFrame2<span class="token punctuation">.</span><span class="token function">setLocationRelativeTo</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            jFrame2<span class="token punctuation">.</span><span class="token function">setVisible</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">//list为0 注册账号</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>arrayList<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arrayList<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>arrayList<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token class-name">JLabel</span> jLabel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JLabel</span><span class="token punctuation">(</span><span class="token string">&quot;重复账号，请重新注册&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        jFrame2<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>jLabel<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                    <span class="token comment">/**
                     * 有问题 没有检查数组的内容就转入 下面的那个语句不能用简单的else
                     * 因为用了简单的else的话，假如第一次没有找到注册的账号之后，就立马在else里表明注册成功
                     * 但其实ArrayList中是有这个注册账号的 
                     */</span>
                    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">==</span> arrayList<span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        <span class="token comment">//到了数组最后一个内容都没有对应的账号的时候</span>
                        arrayList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token class-name">JLabel</span> jLabel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JLabel</span><span class="token punctuation">(</span><span class="token string">&quot;注册成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        jFrame2<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>jLabel<span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token keyword">break</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                arrayList<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">JLabel</span> jLabel <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">JLabel</span><span class="token punctuation">(</span><span class="token string">&quot;注册成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                jFrame2<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>jLabel<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br></div></div><h2 id="效果示意图"><a href="#效果示意图" class="header-anchor">#</a> 效果示意图：</h2> <p><img src="https://img-blog.csdnimg.cn/8cdb4faf739a44c1a3b43472a3e05fc8.jpeg#pic_center" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/f9979f475ef44409961d4ca05518d66c.jpeg#pic_center" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/d7987750ce21415fae0a3cb497826980.jpeg#pic_center" alt="在这里插入图片描述"></p> <p><img src="https://img-blog.csdnimg.cn/766adbd585ca40b3a03f76c32f3a1890.jpeg#pic_center" alt="在这里插入图片描述"> <img src="https://img-blog.csdnimg.cn/4d4a45e7ba3d4f99bc1d73ed6eb08d15.jpeg#pic_center" alt="在这里插入图片描述"></p> <p><img src="https://img-blog.csdnimg.cn/67ae37f9dfb84fe2827310f5d2b73b14.jpeg#pic_center" alt="在这里插入图片描述"></p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/docs/theme-reco/Javax%E5%AE%9E%E7%8E%B0%E7%99%BB%E5%BD%95%E6%B3%A8%E5%86%8C%E5%8A%9F%E8%83%BD.html#实现基本窗体界面" class="sidebar-link reco-side-实现基本窗体界面" data-v-ac050c62>实现基本窗体界面</a></li><li class="level-2" data-v-ac050c62><a href="/docs/theme-reco/Javax%E5%AE%9E%E7%8E%B0%E7%99%BB%E5%BD%95%E6%B3%A8%E5%86%8C%E5%8A%9F%E8%83%BD.html#实现输入框和相关按钮" class="sidebar-link reco-side-实现输入框和相关按钮" data-v-ac050c62>实现输入框和相关按钮</a></li><li class="level-2" data-v-ac050c62><a href="/docs/theme-reco/Javax%E5%AE%9E%E7%8E%B0%E7%99%BB%E5%BD%95%E6%B3%A8%E5%86%8C%E5%8A%9F%E8%83%BD.html#给事件源创建监听器" class="sidebar-link reco-side-给事件源创建监听器" data-v-ac050c62>给事件源创建监听器</a></li><li class="level-2" data-v-ac050c62><a href="/docs/theme-reco/Javax%E5%AE%9E%E7%8E%B0%E7%99%BB%E5%BD%95%E6%B3%A8%E5%86%8C%E5%8A%9F%E8%83%BD.html#登录注册功能的逻辑实现" class="sidebar-link reco-side-登录注册功能的逻辑实现" data-v-ac050c62>登录注册功能的逻辑实现</a></li><li class="level-2" data-v-ac050c62><a href="/docs/theme-reco/Javax%E5%AE%9E%E7%8E%B0%E7%99%BB%E5%BD%95%E6%B3%A8%E5%86%8C%E5%8A%9F%E8%83%BD.html#效果示意图" class="sidebar-link reco-side-效果示意图" data-v-ac050c62>效果示意图：</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.faa17523.js" defer></script><script src="/assets/js/3.d40710ef.js" defer></script><script src="/assets/js/1.7e378398.js" defer></script><script src="/assets/js/63.90234e4b.js" defer></script>
  </body>
</html>
